TRIGRAM * CONJ NOUN 0.0
TRIGRAM ADJ ADJ ADJ -3.504205150229352
TRIGRAM ADJ ADJ ADP -2.5824090575043366
TRIGRAM ADJ ADJ ADV -6.011546753828036
TRIGRAM ADJ ADJ AUX -5.5862409190953635
TRIGRAM ADJ ADJ CONJ -3.6409838836897954
TRIGRAM ADJ ADJ DET -7.140829770773002
TRIGRAM ADJ ADJ INTJ -11.140829770773001
TRIGRAM ADJ ADJ NOUN -1.1060308081957335
TRIGRAM ADJ ADJ NUM -8.555867270051845
TRIGRAM ADJ ADJ PART -5.892902257329416
TRIGRAM ADJ ADJ PRON -5.385942268609533
TRIGRAM ADJ ADJ PROPN -5.855427551910752
TRIGRAM ADJ ADJ SCONJ -5.163549847273084
TRIGRAM ADJ ADJ VERB -3.8834419280803494
TRIGRAM ADJ ADP ADJ -3.7947943774478796
TRIGRAM ADJ ADP ADP -4.0055614736647005
TRIGRAM ADJ ADP ADV -5.673939982573494
TRIGRAM ADJ ADP AUX -8.0218632859938
TRIGRAM ADJ ADP CONJ -6.055030149929001
TRIGRAM ADJ ADP DET -2.749975873606034
TRIGRAM ADJ ADP NOUN -1.5402472982905178
TRIGRAM ADJ ADP NUM -5.72640740246763
TRIGRAM ADJ ADP PART -3.72640740246763
TRIGRAM ADJ ADP PRON -3.6803950047107934
TRIGRAM ADJ ADP PROPN -3.648404890466357
TRIGRAM ADJ ADP SCONJ -3.957732948574085
TRIGRAM ADJ ADP VERB -5.837438714856373
TRIGRAM ADJ ADP X -10.481294904631099
TRIGRAM ADJ ADV ADJ -2.5913602719193065
TRIGRAM ADJ ADV ADP -2.22026612022806
TRIGRAM ADJ ADV ADV -4.235216461694032
TRIGRAM ADJ ADV AUX -3.7757848430567345
TRIGRAM ADJ ADV CONJ -5.012824040357584
TRIGRAM ADJ ADV DET -5.012824040357584
TRIGRAM ADJ ADV INTJ -7.820178962415189
TRIGRAM ADJ ADV NOUN -4.296617006358175
TRIGRAM ADJ ADV NUM -6.498250867527826
TRIGRAM ADJ ADV PART -6.820178962415189
TRIGRAM ADJ ADV PRON -3.8659826520283125
TRIGRAM ADJ ADV PROPN -5.498250867527826
TRIGRAM ADJ ADV SCONJ -3.8659826520283125
TRIGRAM ADJ ADV VERB -2.3444455314487898
TRIGRAM ADJ AUX ADJ -4.788834834086806
TRIGRAM ADJ AUX ADP -5.788834834086806
TRIGRAM ADJ AUX ADV -3.1043366598147353
TRIGRAM ADJ AUX AUX -5.136758137507114
TRIGRAM ADJ AUX DET -5.788834834086806
TRIGRAM ADJ AUX NOUN -4.508726914894071
TRIGRAM ADJ AUX PRON -2.4464426366397283
TRIGRAM ADJ AUX PROPN -5.59618975614441
TRIGRAM ADJ AUX VERB -0.9027027986450852
TRIGRAM ADJ CONJ ADJ -0.8343623569607856
TRIGRAM ADJ CONJ ADP -4.074676686294496
TRIGRAM ADJ CONJ ADV -4.281127563761922
TRIGRAM ADJ CONJ AUX -5.281127563761923
TRIGRAM ADJ CONJ CONJ -9.981567281903015
TRIGRAM ADJ CONJ DET -5.226679779739547
TRIGRAM ADJ CONJ NOUN -4.074676686294496
TRIGRAM ADJ CONJ NUM -7.659639187015652
TRIGRAM ADJ CONJ PART -9.981567281903015
TRIGRAM ADJ CONJ PRON -3.6961650630407665
TRIGRAM ADJ CONJ PROPN -6.5221356632657175
TRIGRAM ADJ CONJ SCONJ -5.281127563761923
TRIGRAM ADJ CONJ VERB -3.3816544397158874
TRIGRAM ADJ DET ADJ -1.7472339296200334
TRIGRAM ADJ DET ADP -4.9696263509564815
TRIGRAM ADJ DET ADV -6.139551352398794
TRIGRAM ADJ DET AUX -6.554588851677638
TRIGRAM ADJ DET CONJ -6.554588851677638
TRIGRAM ADJ DET DET -4.9696263509564815
TRIGRAM ADJ DET NOUN -0.8541491335365452
TRIGRAM ADJ DET NUM -6.139551352398794
TRIGRAM ADJ DET PART -7.139551352398794
TRIGRAM ADJ DET PRON -6.139551352398794
TRIGRAM ADJ DET PROPN -8.139551352398794
TRIGRAM ADJ DET VERB -6.554588851677638
TRIGRAM ADJ INTJ ADP -3.5849625007211565
TRIGRAM ADJ INTJ AUX -3.5849625007211565
TRIGRAM ADJ INTJ CONJ -3.5849625007211565
TRIGRAM ADJ INTJ INTJ -3.5849625007211565
TRIGRAM ADJ INTJ PRON -1.0
TRIGRAM ADJ INTJ VERB -2.584962500721156
TRIGRAM ADJ NOUN ADJ -4.536868212520111
TRIGRAM ADJ NOUN ADP -1.6465149320034203
TRIGRAM ADJ NOUN ADV -4.8655695360029005
TRIGRAM ADJ NOUN AUX -3.8912561796665495
TRIGRAM ADJ NOUN CONJ -3.398443525575602
TRIGRAM ADJ NOUN DET -5.4169794770130295
TRIGRAM ADJ NOUN INTJ -10.953032377253239
TRIGRAM ADJ NOUN NOUN -3.823749360308273
TRIGRAM ADJ NOUN NUM -7.046141781644722
TRIGRAM ADJ NOUN PART -6.989558253278354
TRIGRAM ADJ NOUN PRON -3.78712043831755
TRIGRAM ADJ NOUN PROPN -4.70890643396951
TRIGRAM ADJ NOUN SCONJ -5.44207045797586
TRIGRAM ADJ NOUN VERB -2.3464420968827118
TRIGRAM ADJ NOUN X -10.467605550082999
TRIGRAM ADJ NUM ADJ -4.025535092107138
TRIGRAM ADJ NUM ADP -5.247927513443585
TRIGRAM ADJ NUM AUX -6.832890014164742
TRIGRAM ADJ NUM NOUN -0.4066252594626437
TRIGRAM ADJ NUM NUM -5.247927513443585
TRIGRAM ADJ NUM PRON -4.832890014164742
TRIGRAM ADJ NUM PROPN -5.832890014164742
TRIGRAM ADJ NUM VERB -3.8328900141647417
TRIGRAM ADJ PART ADV -8.388017285345136
TRIGRAM ADJ PART AUX -4.687577567204043
TRIGRAM ADJ PART VERB -0.061587798222831634
TRIGRAM ADJ PRON ADJ -5.230297619421794
TRIGRAM ADJ PRON ADP -6.123382415505283
TRIGRAM ADJ PRON ADV -5.34577483684173
TRIGRAM ADJ PRON AUX -2.645335118700638
TRIGRAM ADJ PRON CONJ -6.930737337562887
TRIGRAM ADJ PRON DET -5.34577483684173
TRIGRAM ADJ PRON INTJ -8.930737337562887
TRIGRAM ADJ PRON NOUN -5.023846741954368
TRIGRAM ADJ PRON PRON -3.2028168829996875
TRIGRAM ADJ PRON PROPN -5.930737337562887
TRIGRAM ADJ PRON SCONJ -6.930737337562887
TRIGRAM ADJ PRON VERB -0.7963110173419603
TRIGRAM ADJ PROPN ADJ -5.118941072723508
TRIGRAM ADJ PROPN ADP -3.2609600775959358
TRIGRAM ADJ PROPN ADV -5.797012977836145
TRIGRAM ADJ PROPN AUX -4.0314782314731685
TRIGRAM ADJ PROPN CONJ -4.0314782314731685
TRIGRAM ADJ PROPN DET -6.533978572002351
TRIGRAM ADJ PROPN NOUN -3.118941072723507
TRIGRAM ADJ PROPN NUM -8.118941072723507
TRIGRAM ADJ PROPN PRON -5.5339785720023515
TRIGRAM ADJ PROPN PROPN -1.6270879763938328
TRIGRAM ADJ PROPN SCONJ -8.118941072723507
TRIGRAM ADJ PROPN VERB -2.074546953365054
TRIGRAM ADJ PROPN X -6.533978572002351
TRIGRAM ADJ SCONJ ADJ -4.8610869059953945
TRIGRAM ADJ SCONJ ADP -6.8610869059953945
TRIGRAM ADJ SCONJ ADV -6.539158811108032
TRIGRAM ADJ SCONJ AUX -8.861086905995393
TRIGRAM ADJ SCONJ CONJ -7.8610869059953945
TRIGRAM ADJ SCONJ DET -3.4016552873580967
TRIGRAM ADJ SCONJ NOUN -1.9541963103868754
TRIGRAM ADJ SCONJ NUM -6.8610869059953945
TRIGRAM ADJ SCONJ PRON -1.0473057147783567
TRIGRAM ADJ SCONJ PROPN -3.50353490137731
TRIGRAM ADJ SCONJ SCONJ -7.276124405274238
TRIGRAM ADJ VERB ADJ -3.05429597731514
TRIGRAM ADJ VERB ADP -2.38960628412325
TRIGRAM ADJ VERB ADV -3.3438025945101253
TRIGRAM ADJ VERB AUX -6.813287877811345
TRIGRAM ADJ VERB CONJ -6.513727595952438
TRIGRAM ADJ VERB DET -3.39478652322893
TRIGRAM ADJ VERB INTJ -10.513727595952437
TRIGRAM ADJ VERB NOUN -2.9438719876214896
TRIGRAM ADJ VERB NUM -7.054295977315141
TRIGRAM ADJ VERB PART -5.758840093788969
TRIGRAM ADJ VERB PRON -2.474808606660135
TRIGRAM ADJ VERB PROPN -3.928765095231281
TRIGRAM ADJ VERB SCONJ -4.606837000343919
TRIGRAM ADJ VERB VERB -4.9591387442748
TRIGRAM ADJ X ADJ -2.321928094887362
TRIGRAM ADJ X PRON -2.321928094887362
TRIGRAM ADJ X X -0.7369655941662062
TRIGRAM ADP ADJ ADJ -3.5576120125762007
TRIGRAM ADP ADJ ADP -4.484966710744435
TRIGRAM ADP ADJ ADV -7.044394119358453
TRIGRAM ADP ADJ AUX -7.1223966313597264
TRIGRAM ADP ADJ CONJ -4.619896290830543
TRIGRAM ADP ADJ DET -6.7687596767450255
TRIGRAM ADP ADJ NOUN -0.4366744667747731
TRIGRAM ADP ADJ NUM -6.900004210023279
TRIGRAM ADP ADJ PART -7.970393537914677
TRIGRAM ADP ADJ PRON -7.044394119358453
TRIGRAM ADP ADJ PROPN -6.2923216328020395
TRIGRAM ADP ADJ SCONJ -7.591881914660947
TRIGRAM ADP ADJ VERB -5.1223966313597264
TRIGRAM ADP ADJ X -11.29232163280204
TRIGRAM ADP ADP ADJ -3.871409318167083
TRIGRAM ADP ADP ADP -4.687963177071152
TRIGRAM ADP ADP ADV -6.169089866807768
TRIGRAM ADP ADP AUX -7.432124272641563
TRIGRAM ADP ADP CONJ -6.432124272641563
TRIGRAM ADP ADP DET -2.559295513106677
TRIGRAM ADP ADP NOUN -1.3899177125208726
TRIGRAM ADP ADP NUM -4.414202364644299
TRIGRAM ADP ADP PART -4.1841967591979765
TRIGRAM ADP ADP PRON -4.544599001899974
TRIGRAM ADP ADP PROPN -3.053612649387832
TRIGRAM ADP ADP SCONJ -5.081627025557428
TRIGRAM ADP ADP VERB -6.1101961777542
TRIGRAM ADP ADP X -9.754052367528924
TRIGRAM ADP ADV ADJ -2.4360991148066735
TRIGRAM ADP ADV ADP -3.6360366853154256
TRIGRAM ADP ADV ADV -6.038135128886772
TRIGRAM ADP ADV AUX -4.386058432307078
TRIGRAM ADP ADV CONJ -5.845490050944376
TRIGRAM ADP ADV DET -4.090602548780907
TRIGRAM ADP ADV INTJ -8.845490050944376
TRIGRAM ADP ADV NOUN -2.9875090558168034
TRIGRAM ADP ADV NUM -3.6360366853154256
TRIGRAM ADP ADV PART -3.716207033999409
TRIGRAM ADP ADV PRON -2.8912937405575003
TRIGRAM ADP ADV PROPN -4.938599455335857
TRIGRAM ADP ADV SCONJ -5.145050332803283
TRIGRAM ADP ADV VERB -3.1175695963811765
TRIGRAM ADP AUX ADJ -5.273018494406416
TRIGRAM ADP AUX ADP -4.857980995127573
TRIGRAM ADP AUX ADV -3.398549376490275
TRIGRAM ADP AUX AUX -3.8579809951275723
TRIGRAM ADP AUX CONJ -6.857980995127572
TRIGRAM ADP AUX DET -6.857980995127572
TRIGRAM ADP AUX NOUN -3.53605290024021
TRIGRAM ADP AUX PRON -2.273018494406416
TRIGRAM ADP AUX PROPN -6.857980995127572
TRIGRAM ADP AUX VERB -1.1300605405643729
TRIGRAM ADP CONJ ADJ -4.0122435957547475
TRIGRAM ADP CONJ ADP -2.0622842782543427
TRIGRAM ADP CONJ ADV -4.384212373141705
TRIGRAM ADP CONJ AUX -5.149747119504682
TRIGRAM ADP CONJ CONJ -8.471675214392045
TRIGRAM ADP CONJ DET -5.0122435957547475
TRIGRAM ADP CONJ NOUN -2.716787712228576
TRIGRAM ADP CONJ PRON -3.045410459689946
TRIGRAM ADP CONJ PROPN -4.564784618783526
TRIGRAM ADP CONJ SCONJ -5.471675214392045
TRIGRAM ADP CONJ VERB -1.9959417834256465
TRIGRAM ADP DET ADJ -1.3068792591362604
TRIGRAM ADP DET ADP -5.8598931160713486
TRIGRAM ADP DET ADV -6.7529779121548374
TRIGRAM ADP DET AUX -8.685863716296302
TRIGRAM ADP DET CONJ -8.560332834212442
TRIGRAM ADP DET DET -4.437936202852715
TRIGRAM ADP DET NOUN -1.0584956493101445
TRIGRAM ADP DET NUM -5.606136523825566
TRIGRAM ADP DET PART -12.145295334933598
TRIGRAM ADP DET PRON -7.8233672400462355
TRIGRAM ADP DET PROPN -8.145295334933598
TRIGRAM ADP DET SCONJ -8.975370333491286
TRIGRAM ADP DET VERB -7.145295334933598
TRIGRAM ADP DET X -12.145295334933598
TRIGRAM ADP INTJ AUX -1.0
TRIGRAM ADP INTJ PRON -1.0
TRIGRAM ADP NOUN ADJ -4.604643424936612
TRIGRAM ADP NOUN ADP -1.7007349255578124
TRIGRAM ADP NOUN ADV -5.084972384467176
TRIGRAM ADP NOUN AUX -4.210503266551035
TRIGRAM ADP NOUN CONJ -3.051957327239213
TRIGRAM ADP NOUN DET -4.932969291022126
TRIGRAM ADP NOUN INTJ -9.517931791743282
TRIGRAM ADP NOUN NOUN -3.4347184234943007
TRIGRAM ADP NOUN NUM -6.48230788201256
TRIGRAM ADP NOUN PART -7.965390768714503
TRIGRAM ADP NOUN PRON -3.905186134508588
TRIGRAM ADP NOUN PROPN -4.5179317917432815
TRIGRAM ADP NOUN SCONJ -5.249896704851122
TRIGRAM ADP NOUN VERB -2.5746355497060263
TRIGRAM ADP NOUN X -10.102894292464438
TRIGRAM ADP NUM ADJ -4.324699844137416
TRIGRAM ADP NUM ADP -3.5494061313121104
TRIGRAM ADP NUM ADV -7.217784640220904
TRIGRAM ADP NUM AUX -4.533286465948834
TRIGRAM ADP NUM CONJ -4.352714220307013
TRIGRAM ADP NUM DET -6.025139562278508
TRIGRAM ADP NUM NOUN -0.8303827078562604
TRIGRAM ADP NUM NUM -4.5988748075764105
TRIGRAM ADP NUM PRON -5.217784640220905
TRIGRAM ADP NUM PROPN -6.025139562278508
TRIGRAM ADP NUM SCONJ -6.855214560836196
TRIGRAM ADP NUM VERB -3.3812833725037836
TRIGRAM ADP PART ADJ -9.804131021183318
TRIGRAM ADP PART ADV -7.996776099125714
TRIGRAM ADP PART AUX -3.8733936836204315
TRIGRAM ADP PART PRON -10.804131021183318
TRIGRAM ADP PART VERB -0.11064406368399253
TRIGRAM ADP PRON ADJ -4.6448176660121705
TRIGRAM ADP PRON ADP -3.2479275134435857
TRIGRAM ADP PRON ADV -4.6209709240578025
TRIGRAM ADP PRON AUX -4.176668830273764
TRIGRAM ADP PRON CONJ -4.0598551652910135
TRIGRAM ADP PRON DET -3.4642454203703488
TRIGRAM ADP PRON INTJ -9.55170826162069
TRIGRAM ADP PRON NOUN -3.8934967788688937
TRIGRAM ADP PRON NUM -6.381783260178376
TRIGRAM ADP PRON PART -5.851268543479597
TRIGRAM ADP PRON PRON -2.15510348043883
TRIGRAM ADP PRON PROPN -5.194156257002605
TRIGRAM ADP PRON SCONJ -5.12544350691859
TRIGRAM ADP PRON VERB -2.121255709955157
TRIGRAM ADP PROPN ADJ -3.9156408577075306
TRIGRAM ADP PROPN ADP -2.8175687349196035
TRIGRAM ADP PROPN ADV -5.369597346278677
TRIGRAM ADP PROPN AUX -4.233460658292648
TRIGRAM ADP PROPN CONJ -3.3923174227787602
TRIGRAM ADP PROPN DET -5.562242424221073
TRIGRAM ADP PROPN INTJ -9.63263175211247
TRIGRAM ADP PROPN NOUN -2.7946885102214436
TRIGRAM ADP PROPN NUM -5.977279923499917
TRIGRAM ADP PROPN PART -8.047669251391316
TRIGRAM ADP PROPN PRON -4.519931619363108
TRIGRAM ADP PROPN PROPN -2.3453811088578536
TRIGRAM ADP PROPN SCONJ -5.725741156503952
TRIGRAM ADP PROPN VERB -2.551547823424836
TRIGRAM ADP PROPN X -8.254120128858741
TRIGRAM ADP SCONJ ADJ -4.401250547548768
TRIGRAM ADP SCONJ ADP -8.339850002884624
TRIGRAM ADP SCONJ ADV -6.117457581548177
TRIGRAM ADP SCONJ CONJ -9.92481250360578
TRIGRAM ADP SCONJ DET -3.3702236519281437
TRIGRAM ADP SCONJ NOUN -1.8858935143134787
TRIGRAM ADP SCONJ NUM -6.339850002884625
TRIGRAM ADP SCONJ PRON -1.2174533715248983
TRIGRAM ADP SCONJ PROPN -3.066831508478209
TRIGRAM ADP SCONJ SCONJ -7.602884408718419
TRIGRAM ADP VERB ADJ -3.2254201140340157
TRIGRAM ADP VERB ADP -2.7893209992273427
TRIGRAM ADP VERB ADV -3.0152024066436707
TRIGRAM ADP VERB AUX -7.312882955284356
TRIGRAM ADP VERB CONJ -7.897845456005512
TRIGRAM ADP VERB DET -3.649917942561926
TRIGRAM ADP VERB NOUN -3.06495544184077
TRIGRAM ADP VERB NUM -5.575917361118149
TRIGRAM ADP VERB PART -6.312882955284356
TRIGRAM ADP VERB PRON -2.183599938339389
TRIGRAM ADP VERB PROPN -3.1699250014423126
TRIGRAM ADP VERB SCONJ -4.990954860396993
TRIGRAM ADP VERB VERB -5.7279204545632
TRIGRAM ADP X ADP -3.9068905956085187
TRIGRAM ADP X NOUN -2.9068905956085187
TRIGRAM ADP X PROPN -2.9068905956085187
TRIGRAM ADP X VERB -2.9068905956085187
TRIGRAM ADP X X -0.9068905956085187
TRIGRAM ADV ADJ ADJ -3.2098914087599577
TRIGRAM ADV ADJ ADP -2.1857789526431497
TRIGRAM ADV ADJ ADV -4.904265126201695
TRIGRAM ADV ADJ AUX -5.259360085024257
TRIGRAM ADV ADJ CONJ -4.619535649268583
TRIGRAM ADV ADJ DET -5.293307416947595
TRIGRAM ADV ADJ INTJ -9.100662339005199
TRIGRAM ADV ADJ NOUN -1.9748184060270033
TRIGRAM ADV ADJ NUM -8.685624839726355
TRIGRAM ADV ADJ PART -4.619535649268583
TRIGRAM ADV ADJ PRON -3.6743975843031005
TRIGRAM ADV ADJ PROPN -6.43769732628277
TRIGRAM ADV ADJ SCONJ -4.085711997539227
TRIGRAM ADV ADJ VERB -3.354707961611738
TRIGRAM ADV ADJ X -10.685624839726355
TRIGRAM ADV ADP ADJ -4.10562650794794
TRIGRAM ADV ADP ADP -3.8612077802814926
TRIGRAM ADV ADP ADV -5.806066226089032
TRIGRAM ADV ADP AUX -8.127994320976393
TRIGRAM ADV ADP CONJ -7.3206393989187895
TRIGRAM ADV ADP DET -2.6933660933396695
TRIGRAM ADV ADP NOUN -1.524367975990202
TRIGRAM ADV ADP NUM -5.083600201617941
TRIGRAM ADV ADP PART -3.4697828382245994
TRIGRAM ADV ADP PRON -4.150714397476477
TRIGRAM ADV ADP PROPN -3.3335784546262883
TRIGRAM ADV ADP SCONJ -4.842592102114145
TRIGRAM ADV ADP VERB -4.918540955347444
TRIGRAM ADV ADV ADJ -2.1699250014423126
TRIGRAM ADV ADV ADP -3.131957151243292
TRIGRAM ADV ADV ADV -4.04119168732011
TRIGRAM ADV ADV AUX -4.540762696810622
TRIGRAM ADV ADV CONJ -5.3987436919381935
TRIGRAM ADV ADV DET -4.269460674993227
TRIGRAM ADV ADV NOUN -3.540762696810621
TRIGRAM ADV ADV NUM -7.813781191217037
TRIGRAM ADV ADV PART -6.076815597050831
TRIGRAM ADV ADV PRON -3.9068905956085187
TRIGRAM ADV ADV PROPN -5.3987436919381935
TRIGRAM ADV ADV SCONJ -4.228818690495881
TRIGRAM ADV ADV VERB -2.085860736653838
TRIGRAM ADV AUX ADJ -5.842064576345252
TRIGRAM ADV AUX ADP -9.30149619498255
TRIGRAM ADV AUX ADV -5.494141272924945
TRIGRAM ADV AUX AUX -4.394605599374031
TRIGRAM ADV AUX CONJ -8.30149619498255
TRIGRAM ADV AUX DET -6.979568100095188
TRIGRAM ADV AUX NOUN -4.54660869281908
TRIGRAM ADV AUX NUM -9.30149619498255
TRIGRAM ADV AUX PRON -2.533311870205623
TRIGRAM ADV AUX PROPN -5.601056476841457
TRIGRAM ADV AUX VERB -0.5941370629016662
TRIGRAM ADV CONJ ADJ -2.222392421336448
TRIGRAM ADV CONJ ADP -3.8073549220576046
TRIGRAM ADV CONJ ADV -2.8073549220576046
TRIGRAM ADV CONJ AUX -4.944858445807539
TRIGRAM ADV CONJ CONJ -6.266786540694902
TRIGRAM ADV CONJ DET -5.681824039973746
TRIGRAM ADV CONJ NOUN -3.8073549220576046
TRIGRAM ADV CONJ PART -7.266786540694902
TRIGRAM ADV CONJ PRON -2.4594316186372973
TRIGRAM ADV CONJ PROPN -6.266786540694902
TRIGRAM ADV CONJ SCONJ -3.8073549220576046
TRIGRAM ADV CONJ VERB -2.622930350920177
TRIGRAM ADV DET ADJ -1.546567121984146
TRIGRAM ADV DET ADP -5.453457717592665
TRIGRAM ADV DET ADV -6.912889336229961
TRIGRAM ADV DET AUX -7.912889336229962
TRIGRAM ADV DET CONJ -8.912889336229961
TRIGRAM ADV DET DET -4.825426494979623
TRIGRAM ADV DET NOUN -0.8739703469376595
TRIGRAM ADV DET NUM -5.74296433478765
TRIGRAM ADV DET PRON -7.912889336229962
TRIGRAM ADV DET PROPN -7.327926835508807
TRIGRAM ADV DET SCONJ -7.912889336229962
TRIGRAM ADV DET VERB -7.327926835508807
TRIGRAM ADV INTJ ADJ -3.0
TRIGRAM ADV INTJ ADV -2.0
TRIGRAM ADV INTJ INTJ -2.0
TRIGRAM ADV INTJ PRON -1.4150374992788437
TRIGRAM ADV NOUN ADJ -4.7311832415722
TRIGRAM ADV NOUN ADP -1.4443020937840383
TRIGRAM ADV NOUN ADV -4.468148835738407
TRIGRAM ADV NOUN AUX -4.330645311988472
TRIGRAM ADV NOUN CONJ -3.7311832415721997
TRIGRAM ADV NOUN DET -5.127111917903339
TRIGRAM ADV NOUN NOUN -4.053111336459563
TRIGRAM ADV NOUN NUM -6.567684509289322
TRIGRAM ADV NOUN PART -7.3750394313469245
TRIGRAM ADV NOUN PRON -4.517058436219353
TRIGRAM ADV NOUN PROPN -5.3750394313469245
TRIGRAM ADV NOUN SCONJ -5.127111917903339
TRIGRAM ADV NOUN VERB -2.1655860657179753
TRIGRAM ADV NUM ADJ -5.03342300153745
TRIGRAM ADV NUM ADP -3.863498000095138
TRIGRAM ADV NUM ADV -7.03342300153745
TRIGRAM ADV NUM AUX -7.03342300153745
TRIGRAM ADV NUM CONJ -4.033423001537451
TRIGRAM ADV NUM NOUN -0.418713157422242
TRIGRAM ADV NUM NUM -5.448460500816295
TRIGRAM ADV NUM PRON -6.033423001537451
TRIGRAM ADV NUM VERB -4.711494906650088
TRIGRAM ADV PART AUX -4.247927513443586
TRIGRAM ADV PART VERB -0.07800251200127321
TRIGRAM ADV PRON ADJ -4.837349662355441
TRIGRAM ADV PRON ADP -4.117457581548177
TRIGRAM ADV PRON ADV -4.837349662355441
TRIGRAM ADV PRON AUX -2.324899661418653
TRIGRAM ADV PRON CONJ -6.117457581548177
TRIGRAM ADV PRON DET -5.224372785464689
TRIGRAM ADV PRON NOUN -5.465380884968483
TRIGRAM ADV PRON PART -6.602884408718419
TRIGRAM ADV PRON PRON -2.9475325801058645
TRIGRAM ADV PRON PROPN -6.92481250360578
TRIGRAM ADV PRON SCONJ -5.602884408718419
TRIGRAM ADV PRON VERB -1.1833455172046339
TRIGRAM ADV PROPN ADJ -4.20163386116965
TRIGRAM ADV PROPN ADP -3.2756344426134274
TRIGRAM ADV PROPN ADV -4.523561956057013
TRIGRAM ADV PROPN AUX -4.20163386116965
TRIGRAM ADV PROPN CONJ -3.523561956057013
TRIGRAM ADV PROPN DET -5.20163386116965
TRIGRAM ADV PROPN NOUN -3.2016338611696504
TRIGRAM ADV PROPN NUM -6.523561956057013
TRIGRAM ADV PROPN PART -7.523561956057013
TRIGRAM ADV PROPN PRON -3.6166713604484944
TRIGRAM ADV PROPN PROPN -2.0317088597273383
TRIGRAM ADV PROPN VERB -2.4791678366985597
TRIGRAM ADV SCONJ ADJ -5.188026807817623
TRIGRAM ADV SCONJ ADP -8.647458426454921
TRIGRAM ADV SCONJ ADV -5.477533425012608
TRIGRAM ADV SCONJ CONJ -7.647458426454921
TRIGRAM ADV SCONJ DET -3.892570924291452
TRIGRAM ADV SCONJ NOUN -2.1717249954885225
TRIGRAM ADV SCONJ NUM -6.647458426454921
TRIGRAM ADV SCONJ PART -7.647458426454921
TRIGRAM ADV SCONJ PRON -0.9821225092697441
TRIGRAM ADV SCONJ PROPN -2.975033084483425
TRIGRAM ADV SCONJ SCONJ -7.647458426454921
TRIGRAM ADV VERB ADJ -3.03354491084314
TRIGRAM ADV VERB ADP -2.4646422610180827
TRIGRAM ADV VERB ADV -4.007169495418842
TRIGRAM ADV VERB AUX -7.530731451475856
TRIGRAM ADV VERB CONJ -6.115693952197012
TRIGRAM ADV VERB DET -3.1384140286970945
TRIGRAM ADV VERB NOUN -2.6399605212306136
TRIGRAM ADV VERB NUM -6.360806450033543
TRIGRAM ADV VERB PART -5.093326139168557
TRIGRAM ADV VERB PRON -2.2670710117676736
TRIGRAM ADV VERB PROPN -4.811913204019908
TRIGRAM ADV VERB SCONJ -4.775843949312387
TRIGRAM ADV VERB VERB -5.689429197494913
TRIGRAM ADV X X 0.0
TRIGRAM AUX ADJ ADJ -6.554588851677638
TRIGRAM AUX ADJ ADP -3.969626350956481
TRIGRAM AUX ADJ ADV -4.554588851677638
TRIGRAM AUX ADJ AUX -4.9696263509564815
TRIGRAM AUX ADJ CONJ -5.969626350956481
TRIGRAM AUX ADJ DET -7.554588851677638
TRIGRAM AUX ADJ NOUN -3.0310268956206246
TRIGRAM AUX ADJ NUM -5.969626350956481
TRIGRAM AUX ADJ PART -7.554588851677638
TRIGRAM AUX ADJ PROPN -6.554588851677638
TRIGRAM AUX ADJ SCONJ -7.554588851677638
TRIGRAM AUX ADJ VERB -0.577308928177721
TRIGRAM AUX ADP ADJ -2.7789731206877817
TRIGRAM AUX ADP ADP -5.653442238603923
TRIGRAM AUX ADP ADV -4.068479737882767
TRIGRAM AUX ADP AUX -7.238404739325079
TRIGRAM AUX ADP CONJ -4.916476644437717
TRIGRAM AUX ADP DET -1.9904772258814936
TRIGRAM AUX ADP NOUN -1.3315141437165605
TRIGRAM AUX ADP PART -7.238404739325079
TRIGRAM AUX ADP PRON -5.2384047393250786
TRIGRAM AUX ADP PROPN -5.2384047393250786
TRIGRAM AUX ADP VERB -5.2384047393250786
TRIGRAM AUX ADV ADJ -4.883705808187719
TRIGRAM AUX ADV ADP -6.08533966935737
TRIGRAM AUX ADV ADV -3.2174432053647144
TRIGRAM AUX ADV AUX -4.23734276280242
TRIGRAM AUX ADV CONJ -7.8223052635235755
TRIGRAM AUX ADV DET -5.8223052635235755
TRIGRAM AUX ADV NOUN -4.8223052635235755
TRIGRAM AUX ADV NUM -9.407267764244732
TRIGRAM AUX ADV PRON -5.599912842187128
TRIGRAM AUX ADV PROPN -6.23734276280242
TRIGRAM AUX ADV VERB -0.5185245153464728
TRIGRAM AUX AUX ADJ -5.711494906650088
TRIGRAM AUX AUX AUX -5.711494906650088
TRIGRAM AUX AUX VERB -0.05614307803753374
TRIGRAM AUX CONJ NOUN -2.0
TRIGRAM AUX CONJ PROPN -2.0
TRIGRAM AUX CONJ VERB -1.0
TRIGRAM AUX DET ADJ -1.1987798641144976
TRIGRAM AUX DET ADP -5.6582114827517955
TRIGRAM AUX DET DET -5.6582114827517955
TRIGRAM AUX DET NOUN -1.4102839693082092
TRIGRAM AUX DET NUM -3.850856560694191
TRIGRAM AUX DET PRON -6.6582114827517955
TRIGRAM AUX DET VERB -3.850856560694191
TRIGRAM AUX NOUN ADJ -4.345774836841731
TRIGRAM AUX NOUN ADP -2.538419914784126
TRIGRAM AUX NOUN ADV -3.9307373375628862
TRIGRAM AUX NOUN AUX -4.608809242675524
TRIGRAM AUX NOUN CONJ -5.34577483684173
TRIGRAM AUX NOUN DET -5.608809242675524
TRIGRAM AUX NOUN NOUN -4.345774836841731
TRIGRAM AUX NOUN PRON -5.608809242675524
TRIGRAM AUX NOUN PROPN -4.345774836841731
TRIGRAM AUX NOUN VERB -0.9765410271760111
TRIGRAM AUX NUM ADJ -3.4594316186372978
TRIGRAM AUX NUM NOUN -0.2895066171949848
TRIGRAM AUX NUM NUM -3.4594316186372978
TRIGRAM AUX PRON ADJ -4.6605135337283325
TRIGRAM AUX PRON ADP -4.70781924850669
TRIGRAM AUX PRON ADV -2.3293076252529596
TRIGRAM AUX PRON AUX -4.70781924850669
TRIGRAM AUX PRON CONJ -7.029747343394052
TRIGRAM AUX PRON DET -8.614709844115207
TRIGRAM AUX PRON PART -9.614709844115207
TRIGRAM AUX PRON PRON -8.029747343394053
TRIGRAM AUX PRON PROPN -9.614709844115207
TRIGRAM AUX PRON VERB -0.5812868425777579
TRIGRAM AUX PROPN ADJ -5.470319934780034
TRIGRAM AUX PROPN ADP -3.8853574340588777
TRIGRAM AUX PROPN ADV -3.3548427173600976
TRIGRAM AUX PROPN AUX -5.05528243550119
TRIGRAM AUX PROPN CONJ -5.05528243550119
TRIGRAM AUX PROPN DET -5.470319934780034
TRIGRAM AUX PROPN NOUN -4.05528243550119
TRIGRAM AUX PROPN NUM -6.05528243550119
TRIGRAM AUX PROPN PROPN -2.5317204794441768
TRIGRAM AUX PROPN VERB -1.0552824355011898
TRIGRAM AUX VERB ADJ -2.981939200279232
TRIGRAM AUX VERB ADP -1.5780555094750761
TRIGRAM AUX VERB ADV -4.788155002624368
TRIGRAM AUX VERB AUX -6.733412038029935
TRIGRAM AUX VERB CONJ -5.211185292656742
TRIGRAM AUX VERB DET -3.1899688067470464
TRIGRAM AUX VERB INTJ -10.288000889707574
TRIGRAM AUX VERB NOUN -2.8224344848981744
TRIGRAM AUX VERB NUM -6.455110875542832
TRIGRAM AUX VERB PART -5.688088047520446
TRIGRAM AUX VERB PRON -3.4678219272923854
TRIGRAM AUX VERB PROPN -5.480645967649969
TRIGRAM AUX VERB SCONJ -4.8285692710702754
TRIGRAM AUX VERB VERB -4.8285692710702754
TRIGRAM AUX VERB X -12.288000889707574
TRIGRAM CONJ ADJ ADJ -3.090242601341326
TRIGRAM CONJ ADJ ADP -3.5131852987055154
TRIGRAM CONJ ADJ ADV -5.436017438183056
TRIGRAM CONJ ADJ AUX -5.213625016846608
TRIGRAM CONJ ADJ CONJ -4.213625016846608
TRIGRAM CONJ ADJ DET -5.561548320266915
TRIGRAM CONJ ADJ INTJ -9.020979938904212
TRIGRAM CONJ ADJ NOUN -0.9820609496119094
TRIGRAM CONJ ADJ NUM -9.020979938904212
TRIGRAM CONJ ADJ PART -7.436017438183057
TRIGRAM CONJ ADJ PRON -5.773052425460627
TRIGRAM CONJ ADJ PROPN -5.933517097653873
TRIGRAM CONJ ADJ SCONJ -5.497417982847199
TRIGRAM CONJ ADJ VERB -3.377123749129487
TRIGRAM CONJ ADJ X -10.020979938904212
TRIGRAM CONJ ADP ADJ -2.844606317354176
TRIGRAM CONJ ADP ADP -3.9499593175004044
TRIGRAM CONJ ADP ADV -5.994353436858859
TRIGRAM CONJ ADP AUX -7.994353436858858
TRIGRAM CONJ ADP CONJ -4.824428435416546
TRIGRAM CONJ ADP DET -2.6193140055119333
TRIGRAM CONJ ADP NOUN -1.6280312226130422
TRIGRAM CONJ ADP NUM -4.824428435416546
TRIGRAM CONJ ADP PART -4.672425341971495
TRIGRAM CONJ ADP PRON -4.672425341971495
TRIGRAM CONJ ADP PROPN -3.672425341971496
TRIGRAM CONJ ADP SCONJ -5.08746284125034
TRIGRAM CONJ ADP VERB -4.906890595608519
TRIGRAM CONJ ADV ADJ -2.5408814322570397
TRIGRAM CONJ ADV ADP -3.1258439329781953
TRIGRAM CONJ ADV ADV -3.4628789202557666
TRIGRAM CONJ ADV AUX -3.0669502439246275
TRIGRAM CONJ ADV CONJ -7.125843932978196
TRIGRAM CONJ ADV DET -4.623343592449013
TRIGRAM CONJ ADV NOUN -4.066950243924627
TRIGRAM CONJ ADV NUM -7.125843932978196
TRIGRAM CONJ ADV PRON -4.388878338811989
TRIGRAM CONJ ADV PROPN -6.38887833881199
TRIGRAM CONJ ADV SCONJ -5.710806433699352
TRIGRAM CONJ ADV VERB -1.688438620670897
TRIGRAM CONJ AUX ADJ -4.345774836841731
TRIGRAM CONJ AUX ADP -3.428236997033703
TRIGRAM CONJ AUX ADV -2.19377174339668
TRIGRAM CONJ AUX AUX -5.19377174339668
TRIGRAM CONJ AUX NOUN -7.515699838284044
TRIGRAM CONJ AUX PRON -4.515699838284043
TRIGRAM CONJ AUX VERB -0.8291993111008242
TRIGRAM CONJ CONJ ADJ -3.4594316186372978
TRIGRAM CONJ CONJ ADP -1.8744691179161412
TRIGRAM CONJ CONJ DET -2.4594316186372973
TRIGRAM CONJ CONJ NOUN -1.4594316186372973
TRIGRAM CONJ CONJ PROPN -3.4594316186372978
TRIGRAM CONJ DET ADJ -1.3131578852596302
TRIGRAM CONJ DET ADP -5.620586410451877
TRIGRAM CONJ DET ADV -7.357552004618085
TRIGRAM CONJ DET AUX -7.94251450533924
TRIGRAM CONJ DET CONJ -8.94251450533924
TRIGRAM CONJ DET DET -4.772589503896928
TRIGRAM CONJ DET NOUN -1.0416476973584914
TRIGRAM CONJ DET NUM -5.772589503896928
TRIGRAM CONJ DET PART -8.94251450533924
TRIGRAM CONJ DET PRON -7.357552004618085
TRIGRAM CONJ DET PROPN -6.357552004618085
TRIGRAM CONJ DET VERB -7.94251450533924
TRIGRAM CONJ INTJ PRON 0.0
TRIGRAM CONJ NOUN ADJ -4.392317422778761
TRIGRAM CONJ NOUN ADP -1.924878225540097
TRIGRAM CONJ NOUN ADV -5.580762512191871
TRIGRAM CONJ NOUN AUX -3.4834653108369555
TRIGRAM CONJ NOUN CONJ -3.5071813798107634
TRIGRAM CONJ NOUN DET -5.029747343394052
TRIGRAM CONJ NOUN INTJ -11.007027266893969
TRIGRAM CONJ NOUN NOUN -3.597636330756267
TRIGRAM CONJ NOUN NUM -6.6850991720066055
TRIGRAM CONJ NOUN PART -7.837102265451657
TRIGRAM CONJ NOUN PRON -4.112209503586025
TRIGRAM CONJ NOUN PROPN -4.212611400543862
TRIGRAM CONJ NOUN SCONJ -5.962633147535516
TRIGRAM CONJ NOUN VERB -2.0911478880581953
TRIGRAM CONJ NOUN X -11.007027266893969
TRIGRAM CONJ NUM ADJ -3.9448584458075393
TRIGRAM CONJ NUM ADP -2.9448584458075393
TRIGRAM CONJ NUM AUX -6.266786540694902
TRIGRAM CONJ NUM CONJ -6.266786540694902
TRIGRAM CONJ NUM DET -4.681824039973745
TRIGRAM CONJ NUM NOUN -0.7749334443652268
TRIGRAM CONJ NUM NUM -5.266786540694901
TRIGRAM CONJ NUM PRON -6.266786540694902
TRIGRAM CONJ NUM VERB -3.0968615392525893
TRIGRAM CONJ PART AUX -4.700439718141093
TRIGRAM CONJ PART VERB -0.056583528366367424
TRIGRAM CONJ PRON ADJ -6.315904307259593
TRIGRAM CONJ PRON ADP -5.23790179525832
TRIGRAM CONJ PRON ADV -5.093511885923145
TRIGRAM CONJ PRON AUX -2.237901795258319
TRIGRAM CONJ PRON CONJ -6.90086680798075
TRIGRAM CONJ PRON DET -7.485829308701905
TRIGRAM CONJ PRON NOUN -6.90086680798075
TRIGRAM CONJ PRON PART -7.90086680798075
TRIGRAM CONJ PRON PRON -4.678474386644301
TRIGRAM CONJ PRON PROPN -9.485829308701904
TRIGRAM CONJ PRON SCONJ -9.485829308701904
TRIGRAM CONJ PRON VERB -0.6185505689922429
TRIGRAM CONJ PROPN ADJ -4.4349370567165485
TRIGRAM CONJ PROPN ADP -3.307181509518176
TRIGRAM CONJ PROPN ADV -6.189824558880018
TRIGRAM CONJ PROPN AUX -3.797507136101257
TRIGRAM CONJ PROPN CONJ -4.235628248493143
TRIGRAM CONJ PROPN DET -6.019899557437705
TRIGRAM CONJ PROPN NOUN -3.3824696368224134
TRIGRAM CONJ PROPN NUM -5.489384840738925
TRIGRAM CONJ PROPN PRON -4.489384840738925
TRIGRAM CONJ PROPN PROPN -1.9230380181851159
TRIGRAM CONJ PROPN SCONJ -6.382469636822413
TRIGRAM CONJ PROPN VERB -1.9610058683841363
TRIGRAM CONJ PROPN X -8.189824558880018
TRIGRAM CONJ SCONJ ADJ -3.798741791752896
TRIGRAM CONJ SCONJ ADV -5.798741791752896
TRIGRAM CONJ SCONJ DET -4.06177619758669
TRIGRAM CONJ SCONJ NOUN -2.1357767790304667
TRIGRAM CONJ SCONJ NUM -7.383704292474053
TRIGRAM CONJ SCONJ PRON -0.8291154407964149
TRIGRAM CONJ SCONJ PROPN -4.213779291031741
TRIGRAM CONJ VERB ADJ -3.0588936890535687
TRIGRAM CONJ VERB ADP -2.1127866970487705
TRIGRAM CONJ VERB ADV -3.601211852366231
TRIGRAM CONJ VERB AUX -7.2877123795494505
TRIGRAM CONJ VERB CONJ -5.764150423492437
TRIGRAM CONJ VERB DET -3.4675334171342618
TRIGRAM CONJ VERB INTJ -8.287712379549449
TRIGRAM CONJ VERB NOUN -2.5942254220501244
TRIGRAM CONJ VERB NUM -6.20024953829911
TRIGRAM CONJ VERB PART -5.532824877385981
TRIGRAM CONJ VERB PRON -2.8365012677171206
TRIGRAM CONJ VERB PROPN -5.429731384421878
TRIGRAM CONJ VERB SCONJ -4.1177873781071375
TRIGRAM CONJ VERB VERB -5.243318260190996
TRIGRAM DET ADJ ADJ -3.1900291297353847
TRIGRAM DET ADJ ADP -5.199017912962639
TRIGRAM DET ADJ ADV -7.405468790430066
TRIGRAM DET ADJ AUX -6.713591085792397
TRIGRAM DET ADJ CONJ -4.839121967876256
TRIGRAM DET ADJ DET -6.976625491626192
TRIGRAM DET ADJ NOUN -0.4348097828226923
TRIGRAM DET ADJ NUM -7.298553586513554
TRIGRAM DET ADJ PART -11.105908508571158
TRIGRAM DET ADJ PRON -6.713591085792397
TRIGRAM DET ADJ PROPN -6.151712198184282
TRIGRAM DET ADJ SCONJ -8.298553586513554
TRIGRAM DET ADJ VERB -4.98696743584765
TRIGRAM DET ADP ADJ -4.095924419998536
TRIGRAM DET ADP ADP -6.0959244199985365
TRIGRAM DET ADP ADV -5.610497592828294
TRIGRAM DET ADP AUX -8.417852514885897
TRIGRAM DET ADP CONJ -7.417852514885899
TRIGRAM DET ADP DET -2.008461578748196
TRIGRAM DET ADP NOUN -1.7174127967448058
TRIGRAM DET ADP NUM -5.247927513443585
TRIGRAM DET ADP PART -4.330389673635558
TRIGRAM DET ADP PRON -3.1699250014423126
TRIGRAM DET ADP PROPN -2.958420896248601
TRIGRAM DET ADP SCONJ -5.610497592828294
TRIGRAM DET ADP VERB -7.417852514885899
TRIGRAM DET ADP X -8.417852514885897
TRIGRAM DET ADV ADJ -0.5579954531208869
TRIGRAM DET ADV ADP -4.312882955284355
TRIGRAM DET ADV ADV -4.505528033226751
TRIGRAM DET ADV AUX -4.7279204545632
TRIGRAM DET ADV DET -7.312882955284356
TRIGRAM DET ADV INTJ -7.312882955284356
TRIGRAM DET ADV NOUN -6.312882955284356
TRIGRAM DET ADV NUM -6.312882955284356
TRIGRAM DET ADV PART -7.312882955284356
TRIGRAM DET ADV SCONJ -5.7279204545632
TRIGRAM DET ADV VERB -2.990954860396993
TRIGRAM DET AUX ADJ -3.8907709302452416
TRIGRAM DET AUX ADV -2.668378508908794
TRIGRAM DET AUX AUX -5.4757334309663985
TRIGRAM DET AUX DET -6.475733430966398
TRIGRAM DET AUX NOUN -4.475733430966398
TRIGRAM DET AUX PRON -2.5688428353578794
TRIGRAM DET AUX VERB -0.9211445792887605
TRIGRAM DET CONJ ADJ -3.0324214776923775
TRIGRAM DET CONJ ADP -4.906890595608519
TRIGRAM DET CONJ ADV -3.6844981742720706
TRIGRAM DET CONJ AUX -4.491853096329675
TRIGRAM DET CONJ DET -2.0324214776923775
TRIGRAM DET CONJ NOUN -2.791413378188583
TRIGRAM DET CONJ PRON -2.6844981742720706
TRIGRAM DET CONJ PROPN -6.491853096329675
TRIGRAM DET CONJ SCONJ -6.491853096329675
TRIGRAM DET CONJ VERB -2.6844981742720706
TRIGRAM DET DET ADJ -3.1054362749905993
TRIGRAM DET DET ADP -4.451211111832329
TRIGRAM DET DET ADV -5.866248611111173
TRIGRAM DET DET AUX -6.22881869049588
TRIGRAM DET DET CONJ -6.22881869049588
TRIGRAM DET DET DET -5.714245517666123
TRIGRAM DET DET INTJ -9.036173612553485
TRIGRAM DET DET NOUN -0.656795245482223
TRIGRAM DET DET NUM -5.335733894412392
TRIGRAM DET DET PART -7.45121111183233
TRIGRAM DET DET PRON -5.576741993916188
TRIGRAM DET DET PROPN -5.866248611111173
TRIGRAM DET DET SCONJ -6.45121111183233
TRIGRAM DET DET VERB -4.081977302166609
TRIGRAM DET INTJ CONJ -2.321928094887362
TRIGRAM DET INTJ PRON -1.3219280948873622
TRIGRAM DET INTJ VERB -1.3219280948873622
TRIGRAM DET NOUN ADJ -4.514936709442716
TRIGRAM DET NOUN ADP -1.6362430056648496
TRIGRAM DET NOUN ADV -4.4691330198295915
TRIGRAM DET NOUN AUX -4.0220497936199395
TRIGRAM DET NOUN CONJ -3.796707677858096
TRIGRAM DET NOUN DET -5.514936709442717
TRIGRAM DET NOUN INTJ -9.661778097771988
TRIGRAM DET NOUN NOUN -3.782632492646373
TRIGRAM DET NOUN NUM -8.469133019829592
TRIGRAM DET NOUN PART -6.914544168151954
TRIGRAM DET NOUN PRON -2.991374753385703
TRIGRAM DET NOUN PROPN -5.491853096329675
TRIGRAM DET NOUN SCONJ -4.876675982561511
TRIGRAM DET NOUN VERB -2.5910821071010544
TRIGRAM DET NOUN X -9.884170519108435
TRIGRAM DET NUM ADJ -2.415037499278844
TRIGRAM DET NUM ADP -5.192645077942396
TRIGRAM DET NUM ADV -8.0
TRIGRAM DET NUM AUX -6.415037499278845
TRIGRAM DET NUM CONJ -6.415037499278845
TRIGRAM DET NUM DET -7.0
TRIGRAM DET NUM NOUN -0.6601499971153753
TRIGRAM DET NUM NUM -8.0
TRIGRAM DET NUM PRON -4.093109404391481
TRIGRAM DET NUM VERB -4.192645077942396
TRIGRAM DET PART AUX -1.5849625007211563
TRIGRAM DET PART VERB -0.5849625007211563
TRIGRAM DET PRON ADJ -4.169925001442313
TRIGRAM DET PRON ADP -3.5849625007211565
TRIGRAM DET PRON ADV -3.2954558835261714
TRIGRAM DET PRON AUX -3.2954558835261714
TRIGRAM DET PRON CONJ -5.754887502163469
TRIGRAM DET PRON DET -6.754887502163469
TRIGRAM DET PRON NOUN -5.754887502163469
TRIGRAM DET PRON NUM -6.754887502163469
TRIGRAM DET PRON PRON -2.7548875021634687
TRIGRAM DET PRON PROPN -6.754887502163469
TRIGRAM DET PRON VERB -1.1699250014423124
TRIGRAM DET PROPN ADJ -4.6048620581588615
TRIGRAM DET PROPN ADP -3.604862058158861
TRIGRAM DET PROPN ADV -5.189824558880018
TRIGRAM DET PROPN AUX -6.189824558880018
TRIGRAM DET PROPN CONJ -4.189824558880018
TRIGRAM DET PROPN DET -6.189824558880018
TRIGRAM DET PROPN NOUN -3.019899557437705
TRIGRAM DET PROPN NUM -4.6048620581588615
TRIGRAM DET PROPN PRON -3.604862058158861
TRIGRAM DET PROPN PROPN -1.6662626028230045
TRIGRAM DET PROPN SCONJ -6.189824558880018
TRIGRAM DET PROPN VERB -2.4893848407389254
TRIGRAM DET PROPN X -6.189824558880018
TRIGRAM DET SCONJ ADJ -5.392317422778761
TRIGRAM DET SCONJ ADP -5.392317422778761
TRIGRAM DET SCONJ ADV -5.392317422778761
TRIGRAM DET SCONJ AUX -5.392317422778761
TRIGRAM DET SCONJ DET -3.8073549220576046
TRIGRAM DET SCONJ NOUN -2.3923174227787602
TRIGRAM DET SCONJ PRON -1.222392421336448
TRIGRAM DET SCONJ PROPN -2.3923174227787602
TRIGRAM DET SCONJ X -5.392317422778761
TRIGRAM DET VERB ADJ -2.584962500721156
TRIGRAM DET VERB ADP -2.4918530963296748
TRIGRAM DET VERB ADV -3.1699250014423126
TRIGRAM DET VERB AUX -8.076815597050832
TRIGRAM DET VERB CONJ -6.076815597050831
TRIGRAM DET VERB DET -3.491853096329675
TRIGRAM DET VERB NOUN -2.828888083607245
TRIGRAM DET VERB NUM -6.076815597050831
TRIGRAM DET VERB PART -5.491853096329675
TRIGRAM DET VERB PRON -2.650550842348733
TRIGRAM DET VERB PROPN -4.269460674993227
TRIGRAM DET VERB SCONJ -4.754887502163469
TRIGRAM DET VERB VERB -6.491853096329675
TRIGRAM DET X NOUN -1.0
TRIGRAM DET X X -1.0
TRIGRAM INTJ ADJ ADJ -2.0
TRIGRAM INTJ ADJ ADP -2.0
TRIGRAM INTJ ADJ NOUN -2.0
TRIGRAM INTJ ADJ VERB -2.0
TRIGRAM INTJ ADP AUX -2.321928094887362
TRIGRAM INTJ ADP DET -2.321928094887362
TRIGRAM INTJ ADP NOUN -2.321928094887362
TRIGRAM INTJ ADP PART -2.321928094887362
TRIGRAM INTJ ADP VERB -2.321928094887362
TRIGRAM INTJ ADV ADJ -2.584962500721156
TRIGRAM INTJ ADV ADV -3.5849625007211565
TRIGRAM INTJ ADV AUX -2.0
TRIGRAM INTJ ADV CONJ -3.5849625007211565
TRIGRAM INTJ ADV VERB -1.2630344058337937
TRIGRAM INTJ AUX ADV -1.0
TRIGRAM INTJ AUX PRON -2.321928094887362
TRIGRAM INTJ AUX VERB -1.7369655941662063
TRIGRAM INTJ CONJ PRON 0.0
TRIGRAM INTJ DET ADJ -2.0
TRIGRAM INTJ DET NOUN -1.0
TRIGRAM INTJ DET PRON -2.0
TRIGRAM INTJ INTJ ADV -2.584962500721156
TRIGRAM INTJ INTJ AUX -3.5849625007211565
TRIGRAM INTJ INTJ DET -3.5849625007211565
TRIGRAM INTJ INTJ INTJ -2.584962500721156
TRIGRAM INTJ INTJ PRON -2.0
TRIGRAM INTJ INTJ PROPN -3.5849625007211565
TRIGRAM INTJ INTJ VERB -2.584962500721156
TRIGRAM INTJ NOUN ADP -1.5849625007211563
TRIGRAM INTJ NOUN AUX -1.5849625007211563
TRIGRAM INTJ NOUN NOUN -1.5849625007211563
TRIGRAM INTJ PRON ADP -5.614709844115209
TRIGRAM INTJ PRON ADV -5.614709844115209
TRIGRAM INTJ PRON AUX -3.029747343394052
TRIGRAM INTJ PRON PRON -5.614709844115209
TRIGRAM INTJ PRON VERB -0.29278174922784583
TRIGRAM INTJ PROPN ADP -1.5849625007211563
TRIGRAM INTJ PROPN VERB -1.5849625007211563
TRIGRAM INTJ PROPN X -1.5849625007211563
TRIGRAM INTJ SCONJ NOUN -1.0
TRIGRAM INTJ SCONJ PRON -1.0
TRIGRAM INTJ VERB ADP -2.4594316186372973
TRIGRAM INTJ VERB ADV -3.4594316186372978
TRIGRAM INTJ VERB CONJ -3.4594316186372978
TRIGRAM INTJ VERB NOUN -3.4594316186372978
TRIGRAM INTJ VERB PRON -0.8744691179161412
TRIGRAM NOUN ADJ ADJ -3.348486306370238
TRIGRAM NOUN ADJ ADP -2.5649781262670017
TRIGRAM NOUN ADJ ADV -5.47186872187552
TRIGRAM NOUN ADJ AUX -4.819792025295826
TRIGRAM NOUN ADJ CONJ -4.616258631210695
TRIGRAM NOUN ADJ DET -6.340624188597268
TRIGRAM NOUN ADJ INTJ -10.86418614465428
TRIGRAM NOUN ADJ NOUN -1.1794375242326547
TRIGRAM NOUN ADJ NUM -7.86418614465428
TRIGRAM NOUN ADJ PART -7.86418614465428
TRIGRAM NOUN ADJ PRON -5.309597292976643
TRIGRAM NOUN ADJ PROPN -5.694261143211968
TRIGRAM NOUN ADJ SCONJ -5.694261143211968
TRIGRAM NOUN ADJ VERB -3.2203299548795554
TRIGRAM NOUN ADP ADJ -3.482146584697585
TRIGRAM NOUN ADP ADP -5.292502745700849
TRIGRAM NOUN ADP ADV -6.56482039236898
TRIGRAM NOUN ADP AUX -8.670173392515208
TRIGRAM NOUN ADP CONJ -7.238834080907264
TRIGRAM NOUN ADP DET -2.8001823797182186
TRIGRAM NOUN ADP NOUN -1.3655627938459183
TRIGRAM NOUN ADP NUM -4.910436490690344
TRIGRAM NOUN ADP PART -3.979857891647823
TRIGRAM NOUN ADP PRON -4.619170489081105
TRIGRAM NOUN ADP PROPN -2.6277678262502087
TRIGRAM NOUN ADP SCONJ -5.2841149602081305
TRIGRAM NOUN ADP VERB -6.869077460929287
TRIGRAM NOUN ADP X -11.3926394169863
TRIGRAM NOUN ADV ADJ -3.0145483085691556
TRIGRAM NOUN ADV ADP -2.7257508066702796
TRIGRAM NOUN ADV ADV -4.1196650143833695
TRIGRAM NOUN ADV AUX -3.1883777644673836
TRIGRAM NOUN ADV CONJ -5.188377764467384
TRIGRAM NOUN ADV DET -4.818009314522269
TRIGRAM NOUN ADV INTJ -10.545929769085467
TRIGRAM NOUN ADV NOUN -4.006770957977436
TRIGRAM NOUN ADV NUM -6.376004767643155
TRIGRAM NOUN ADV PART -7.224001674198106
TRIGRAM NOUN ADV PRON -4.022367813028454
TRIGRAM NOUN ADV PROPN -5.5917334586985925
TRIGRAM NOUN ADV SCONJ -4.022367813028454
TRIGRAM NOUN ADV VERB -1.8948780779065388
TRIGRAM NOUN ADV X -10.545929769085467
TRIGRAM NOUN AUX ADJ -5.056754778297234
TRIGRAM NOUN AUX ADP -5.129818240486957
TRIGRAM NOUN AUX ADV -3.216695691166924
TRIGRAM NOUN AUX AUX -4.811642280460702
TRIGRAM NOUN AUX CONJ -10.396604781181859
TRIGRAM NOUN AUX DET -5.7241794392103635
TRIGRAM NOUN AUX NOUN -4.277663708458351
TRIGRAM NOUN AUX NUM -9.074676686294497
TRIGRAM NOUN AUX PRON -2.849710321294222
TRIGRAM NOUN AUX PROPN -5.111202562319611
TRIGRAM NOUN AUX VERB -0.8429754872654938
TRIGRAM NOUN CONJ ADJ -3.6052149247476053
TRIGRAM NOUN CONJ ADP -3.975164534497911
TRIGRAM NOUN CONJ ADV -4.177353385111178
TRIGRAM NOUN CONJ AUX -5.368175727446756
TRIGRAM NOUN CONJ CONJ -10.997532347526366
TRIGRAM NOUN CONJ DET -3.7354375021561865
TRIGRAM NOUN CONJ NOUN -1.3101566640888986
TRIGRAM NOUN CONJ NUM -7.043336037139491
TRIGRAM NOUN CONJ PART -7.9100695062760265
TRIGRAM NOUN CONJ PRON -3.505679251196691
TRIGRAM NOUN CONJ PROPN -5.339320864774571
TRIGRAM NOUN CONJ SCONJ -5.521798916559968
TRIGRAM NOUN CONJ VERB -2.740144504833714
TRIGRAM NOUN DET ADJ -1.928002814178821
TRIGRAM NOUN DET ADP -4.02142967814709
TRIGRAM NOUN DET ADV -5.00125179620946
TRIGRAM NOUN DET AUX -4.8857745787895235
TRIGRAM NOUN DET CONJ -5.083713956401432
TRIGRAM NOUN DET DET -4.8857745787895235
TRIGRAM NOUN DET INTJ -8.171176797651771
TRIGRAM NOUN DET NOUN -1.512965314899977
TRIGRAM NOUN DET NUM -5.711745179014475
TRIGRAM NOUN DET PART -9.171176797651771
TRIGRAM NOUN DET PRON -5.00125179620946
TRIGRAM NOUN DET PROPN -6.00125179620946
TRIGRAM NOUN DET SCONJ -6.363821875594168
TRIGRAM NOUN DET VERB -3.148808984623318
TRIGRAM NOUN DET X -10.171176797651771
TRIGRAM NOUN INTJ ADJ -5.392317422778761
TRIGRAM NOUN INTJ ADP -4.392317422778761
TRIGRAM NOUN INTJ ADV -3.8073549220576046
TRIGRAM NOUN INTJ AUX -3.070389327891398
TRIGRAM NOUN INTJ CONJ -4.392317422778761
TRIGRAM NOUN INTJ DET -3.8073549220576046
TRIGRAM NOUN INTJ INTJ -3.3923174227787602
TRIGRAM NOUN INTJ NOUN -4.392317422778761
TRIGRAM NOUN INTJ PRON -1.5849625007211563
TRIGRAM NOUN INTJ PROPN -4.392317422778761
TRIGRAM NOUN INTJ SCONJ -5.392317422778761
TRIGRAM NOUN INTJ VERB -3.8073549220576046
TRIGRAM NOUN NOUN ADJ -4.850974606354846
TRIGRAM NOUN NOUN ADP -2.0317455840089496
TRIGRAM NOUN NOUN ADV -5.394798412282515
TRIGRAM NOUN NOUN AUX -3.589928753614506
TRIGRAM NOUN NOUN CONJ -2.830258629314747
TRIGRAM NOUN NOUN DET -5.839100506066553
TRIGRAM NOUN NOUN INTJ -10.184875342908283
TRIGRAM NOUN NOUN NOUN -3.1924090155936913
TRIGRAM NOUN NOUN NUM -5.703748653171668
TRIGRAM NOUN NOUN PART -8.310406224992143
TRIGRAM NOUN NOUN PRON -4.5410191531335595
TRIGRAM NOUN NOUN PROPN -4.5899287536145055
TRIGRAM NOUN NOUN SCONJ -6.041917389066241
TRIGRAM NOUN NOUN VERB -2.1625075298798295
TRIGRAM NOUN NOUN X -11.76983784362944
TRIGRAM NOUN NUM ADJ -4.227068908545921
TRIGRAM NOUN NUM ADP -3.1629385711262055
TRIGRAM NOUN NUM ADV -6.6865005271832185
TRIGRAM NOUN NUM AUX -3.7796099315747003
TRIGRAM NOUN NUM CONJ -4.516575525740906
TRIGRAM NOUN NUM DET -5.516575525740906
TRIGRAM NOUN NUM NOUN -1.3555836490686015
TRIGRAM NOUN NUM NUM -4.364572432295856
TRIGRAM NOUN NUM PRON -6.1015380264620624
TRIGRAM NOUN NUM PROPN -6.1015380264620624
TRIGRAM NOUN NUM SCONJ -5.879145605125615
TRIGRAM NOUN NUM VERB -2.3289485225651347
TRIGRAM NOUN NUM X -8.686500527183219
TRIGRAM NOUN PART ADP -7.948367231584678
TRIGRAM NOUN PART AUX -4.4889356129473805
TRIGRAM NOUN PART VERB -0.07185028501967797
TRIGRAM NOUN PRON ADJ -4.902999305209239
TRIGRAM NOUN PRON ADP -4.750996211764188
TRIGRAM NOUN PRON ADV -3.824996793207965
TRIGRAM NOUN PRON AUX -2.3326835804524833
TRIGRAM NOUN PRON CONJ -8.07292430665155
TRIGRAM NOUN PRON DET -6.322902559659898
TRIGRAM NOUN PRON NOUN -5.947393424567691
TRIGRAM NOUN PRON NUM -11.532355925288849
TRIGRAM NOUN PRON PART -10.532355925288849
TRIGRAM NOUN PRON PRON -4.148651632814795
TRIGRAM NOUN PRON PROPN -6.072924306651551
TRIGRAM NOUN PRON SCONJ -9.210427830401485
TRIGRAM NOUN PRON VERB -0.8519964017751351
TRIGRAM NOUN PROPN ADJ -5.550434817592886
TRIGRAM NOUN PROPN ADP -3.8410249459472405
TRIGRAM NOUN PROPN ADV -6.059448465080743
TRIGRAM NOUN PROPN AUX -4.018421196820689
TRIGRAM NOUN PROPN CONJ -4.550434817592886
TRIGRAM NOUN PROPN DET -6.51196066977825
TRIGRAM NOUN PROPN NOUN -4.130531563142226
TRIGRAM NOUN PROPN NUM -5.672425341971496
TRIGRAM NOUN PROPN PART -10.759888183221834
TRIGRAM NOUN PROPN PRON -5.511960669778249
TRIGRAM NOUN PROPN PROPN -1.0439261929666908
TRIGRAM NOUN PROPN SCONJ -7.174925682500679
TRIGRAM NOUN PROPN VERB -2.4977933378516557
TRIGRAM NOUN PROPN X -6.589963181779523
TRIGRAM NOUN SCONJ ADJ -4.746196541899424
TRIGRAM NOUN SCONJ ADP -7.633721812641012
TRIGRAM NOUN SCONJ ADV -5.955649907528374
TRIGRAM NOUN SCONJ AUX -9.955649907528375
TRIGRAM NOUN SCONJ CONJ -8.955649907528375
TRIGRAM NOUN SCONJ DET -3.5293851528262756
TRIGRAM NOUN SCONJ NOUN -2.007282675943696
TRIGRAM NOUN SCONJ NUM -7.14829498547077
TRIGRAM NOUN SCONJ PRON -1.0427605712984125
TRIGRAM NOUN SCONJ PROPN -3.2691493803451555
TRIGRAM NOUN SCONJ SCONJ -7.955649907528374
TRIGRAM NOUN SCONJ VERB -8.955649907528375
TRIGRAM NOUN SCONJ X -9.955649907528375
TRIGRAM NOUN VERB ADJ -2.8186267562131175
TRIGRAM NOUN VERB ADP -2.5194723299961495
TRIGRAM NOUN VERB ADV -3.19311846348971
TRIGRAM NOUN VERB AUX -7.982073547215335
TRIGRAM NOUN VERB CONJ -6.54395243482345
TRIGRAM NOUN VERB DET -3.4585115911583215
TRIGRAM NOUN VERB INTJ -12.93626985760221
TRIGRAM NOUN VERB NOUN -2.913902044573755
TRIGRAM NOUN VERB NUM -6.493326361753482
TRIGRAM NOUN VERB PART -5.697865118277131
TRIGRAM NOUN VERB PRON -2.4585115911583215
TRIGRAM NOUN VERB PROPN -3.8303613490310524
TRIGRAM NOUN VERB SCONJ -4.655499087471607
TRIGRAM NOUN VERB VERB -6.249769330418991
TRIGRAM NOUN VERB X -10.614341762714847
TRIGRAM NOUN X PRON -4.700439718141093
TRIGRAM NOUN X PROPN -4.700439718141093
TRIGRAM NOUN X VERB -4.700439718141093
TRIGRAM NOUN X X -0.17687776208407935
TRIGRAM NUM ADJ ADJ -3.523561956057013
TRIGRAM NUM ADJ ADP -3.4455594440557396
TRIGRAM NUM ADJ ADV -5.3715588626119635
TRIGRAM NUM ADJ AUX -5.693486957499325
TRIGRAM NUM ADJ CONJ -5.108524456778169
TRIGRAM NUM ADJ DET -7.693486957499325
TRIGRAM NUM ADJ NOUN -0.6382045219981357
TRIGRAM NUM ADJ NUM -6.693486957499325
TRIGRAM NUM ADJ PRON -6.10852445677817
TRIGRAM NUM ADJ PROPN -6.693486957499325
TRIGRAM NUM ADJ SCONJ -7.693486957499325
TRIGRAM NUM ADJ VERB -3.9930472393582335
TRIGRAM NUM ADP ADJ -4.7369655941662066
TRIGRAM NUM ADP ADP -6.321928094887362
TRIGRAM NUM ADP ADV -6.906890595608519
TRIGRAM NUM ADP CONJ -7.906890595608519
TRIGRAM NUM ADP DET -3.206450877467426
TRIGRAM NUM ADP NOUN -1.5849625007211563
TRIGRAM NUM ADP NUM -2.480625840906421
TRIGRAM NUM ADP PART -5.906890595608519
TRIGRAM NUM ADP PRON -4.447458976971221
TRIGRAM NUM ADP PROPN -2.074000581443777
TRIGRAM NUM ADP SCONJ -6.906890595608519
TRIGRAM NUM ADP VERB -6.906890595608519
TRIGRAM NUM ADV ADJ -4.247927513443586
TRIGRAM NUM ADV ADP -3.2479275134435857
TRIGRAM NUM ADV AUX -2.6629650127224296
TRIGRAM NUM ADV DET -3.2479275134435857
TRIGRAM NUM ADV NOUN -4.247927513443586
TRIGRAM NUM ADV NUM -3.2479275134435857
TRIGRAM NUM ADV PRON -3.2479275134435857
TRIGRAM NUM ADV SCONJ -4.247927513443586
TRIGRAM NUM ADV VERB -1.9259994185562235
TRIGRAM NUM AUX ADJ -4.321928094887363
TRIGRAM NUM AUX ADP -5.058893689053569
TRIGRAM NUM AUX ADV -3.4739311883324127
TRIGRAM NUM AUX AUX -6.643856189774724
TRIGRAM NUM AUX CONJ -6.643856189774724
TRIGRAM NUM AUX DET -4.321928094887363
TRIGRAM NUM AUX NOUN -3.321928094887362
TRIGRAM NUM AUX NUM -5.643856189774724
TRIGRAM NUM AUX PRON -1.9434164716336324
TRIGRAM NUM AUX PROPN -3.8365012677171206
TRIGRAM NUM AUX VERB -1.6896598793878495
TRIGRAM NUM CONJ ADJ -4.894817763307944
TRIGRAM NUM CONJ ADP -4.08746284125034
TRIGRAM NUM CONJ ADV -5.894817763307944
TRIGRAM NUM CONJ AUX -4.894817763307944
TRIGRAM NUM CONJ DET -4.08746284125034
TRIGRAM NUM CONJ NOUN -3.0874628412503395
TRIGRAM NUM CONJ NUM -1.85042364394949
TRIGRAM NUM CONJ PRON -3.194378045166851
TRIGRAM NUM CONJ PROPN -2.9879271676994255
TRIGRAM NUM CONJ VERB -2.572889668420581
TRIGRAM NUM DET ADJ -1.9175378398080272
TRIGRAM NUM DET ADP -3.0874628412503395
TRIGRAM NUM DET AUX -5.08746284125034
TRIGRAM NUM DET DET -5.08746284125034
TRIGRAM NUM DET NOUN -1.180572245641821
TRIGRAM NUM DET NUM -4.08746284125034
TRIGRAM NUM DET PROPN -5.08746284125034
TRIGRAM NUM DET VERB -5.08746284125034
TRIGRAM NUM NOUN ADJ -3.7662599009602444
TRIGRAM NUM NOUN ADP -1.7631805080282725
TRIGRAM NUM NOUN ADV -4.54916177929331
TRIGRAM NUM NOUN AUX -4.1771930019063515
TRIGRAM NUM NOUN CONJ -4.02191477642844
TRIGRAM NUM NOUN DET -4.90870416598045
TRIGRAM NUM NOUN INTJ -9.051662119822494
TRIGRAM NUM NOUN NOUN -2.803734606378907
TRIGRAM NUM NOUN NUM -5.210359865841552
TRIGRAM NUM NOUN PART -9.051662119822494
TRIGRAM NUM NOUN PRON -4.128829980344952
TRIGRAM NUM NOUN PROPN -5.314696525656286
TRIGRAM NUM NOUN SCONJ -5.314696525656286
TRIGRAM NUM NOUN VERB -2.6708403358815618
TRIGRAM NUM NOUN X -10.63662462054365
TRIGRAM NUM NUM ADJ -4.123382415505282
TRIGRAM NUM NUM ADP -2.471305718925589
TRIGRAM NUM NUM ADV -5.34577483684173
TRIGRAM NUM NUM AUX -4.123382415505282
TRIGRAM NUM NUM CONJ -3.760812336120574
TRIGRAM NUM NUM NOUN -1.376148485885249
TRIGRAM NUM NUM NUM -3.760812336120574
TRIGRAM NUM NUM PRON -5.930737337562887
TRIGRAM NUM NUM PROPN -5.34577483684173
TRIGRAM NUM NUM SCONJ -5.34577483684173
TRIGRAM NUM NUM VERB -3.608809242675524
TRIGRAM NUM PRON ADJ -4.481126689736617
TRIGRAM NUM PRON ADP -5.066089190457773
TRIGRAM NUM PRON ADV -3.2587342684001683
TRIGRAM NUM PRON AUX -2.89616418901546
TRIGRAM NUM PRON CONJ -5.066089190457773
TRIGRAM NUM PRON PRON -6.066089190457772
TRIGRAM NUM PRON VERB -0.6398244357556746
TRIGRAM NUM PROPN ADP -4.857980995127573
TRIGRAM NUM PROPN ADV -4.857980995127573
TRIGRAM NUM PROPN AUX -3.8579809951275723
TRIGRAM NUM PROPN CONJ -3.8579809951275723
TRIGRAM NUM PROPN NOUN -3.8579809951275723
TRIGRAM NUM PROPN NUM -2.6880559936852597
TRIGRAM NUM PROPN PRON -5.857980995127572
TRIGRAM NUM PROPN PROPN -1.5360529002402097
TRIGRAM NUM PROPN SCONJ -5.857980995127572
TRIGRAM NUM PROPN VERB -2.398549376490275
TRIGRAM NUM SCONJ ADJ -4.523561956057013
TRIGRAM NUM SCONJ ADP -4.523561956057013
TRIGRAM NUM SCONJ DET -2.523561956057013
TRIGRAM NUM SCONJ NOUN -2.938599455335857
TRIGRAM NUM SCONJ NUM -4.523561956057013
TRIGRAM NUM SCONJ PRON -1.7162070339994087
TRIGRAM NUM SCONJ PROPN -1.9385994553358568
TRIGRAM NUM VERB ADJ -3.4545658634654814
TRIGRAM NUM VERB ADP -2.537028023657454
TRIGRAM NUM VERB ADV -3.6244908649077936
TRIGRAM NUM VERB CONJ -8.20945336562895
TRIGRAM NUM VERB DET -3.1650592462704967
TRIGRAM NUM VERB NOUN -2.481532911065751
TRIGRAM NUM VERB NUM -5.20945336562895
TRIGRAM NUM VERB PART -8.20945336562895
TRIGRAM NUM VERB PRON -2.4280936521042906
TRIGRAM NUM VERB PROPN -3.1650592462704967
TRIGRAM NUM VERB SCONJ -5.20945336562895
TRIGRAM NUM VERB VERB -7.209453365628949
TRIGRAM NUM X X 0.0
TRIGRAM PART ADJ ADV -1.5849625007211563
TRIGRAM PART ADJ AUX -1.5849625007211563
TRIGRAM PART ADJ VERB -1.5849625007211563
TRIGRAM PART ADP NOUN 0.0
TRIGRAM PART ADV AUX -2.9068905956085187
TRIGRAM PART ADV VERB -0.20645087746742632
TRIGRAM PART AUX ADJ -5.954196310386876
TRIGRAM PART AUX AUX -4.36923380966572
TRIGRAM PART AUX VERB -0.09621531525930319
TRIGRAM PART PRON VERB 0.0
TRIGRAM PART VERB ADJ -3.2717934056662985
TRIGRAM PART VERB ADP -2.088612307521719
TRIGRAM PART VERB ADV -5.124236217252441
TRIGRAM PART VERB AUX -7.915649595441023
TRIGRAM PART VERB CONJ -5.834729600057456
TRIGRAM PART VERB DET -2.9830941164391573
TRIGRAM PART VERB INTJ -9.294161218694754
TRIGRAM PART VERB NOUN -1.9243457944108404
TRIGRAM PART VERB NUM -7.446164312139803
TRIGRAM PART VERB PART -7.294161218694753
TRIGRAM PART VERB PRON -3.073057493326877
TRIGRAM PART VERB PROPN -5.24104988223519
TRIGRAM PART VERB SCONJ -4.795910351166928
TRIGRAM PART VERB VERB -5.27623931069749
TRIGRAM PART VERB X -11.616089313582114
TRIGRAM PRON ADJ ADJ -2.955893798570578
TRIGRAM PRON ADJ ADP -2.1897397368768243
TRIGRAM PRON ADJ ADV -4.09972957114423
TRIGRAM PRON ADJ AUX -4.246570959473501
TRIGRAM PRON ADJ CONJ -4.768523662668857
TRIGRAM PRON ADJ DET -5.5303639254740915
TRIGRAM PRON ADJ INTJ -10.053925881531105
TRIGRAM PRON ADJ NOUN -2.7230090034164878
TRIGRAM PRON ADJ NUM -7.2465709594735
TRIGRAM PRON ADJ PART -4.439216037415896
TRIGRAM PRON ADJ PRON -5.147035285922586
TRIGRAM PRON ADJ PROPN -6.353486163390013
TRIGRAM PRON ADJ SCONJ -4.439216037415896
TRIGRAM PRON ADJ VERB -2.3885899643459285
TRIGRAM PRON ADP ADJ -4.114636240980565
TRIGRAM PRON ADP ADP -3.334601924922473
TRIGRAM PRON ADP ADV -4.861349811698333
TRIGRAM PRON ADP AUX -6.837102265451657
TRIGRAM PRON ADP CONJ -6.043553142919083
TRIGRAM PRON ADP DET -2.6995987417017213
TRIGRAM PRON ADP INTJ -9.743992861060175
TRIGRAM PRON ADP NOUN -1.5640837710452404
TRIGRAM PRON ADP NUM -5.4960653476165895
TRIGRAM PRON ADP PART -3.923813898644987
TRIGRAM PRON ADP PRON -3.766712937560258
TRIGRAM PRON ADP PROPN -3.849175097752231
TRIGRAM PRON ADP SCONJ -4.813255523497289
TRIGRAM PRON ADP VERB -5.386440856442091
TRIGRAM PRON ADP X -9.743992861060175
TRIGRAM PRON ADV ADJ -3.136176210087772
TRIGRAM PRON ADV ADP -3.5155220022233076
TRIGRAM PRON ADV ADV -3.856558920058374
TRIGRAM PRON ADV AUX -2.856558920058374
TRIGRAM PRON ADV CONJ -6.0472424816674835
TRIGRAM PRON ADV DET -5.078951341394822
TRIGRAM PRON ADV INTJ -9.570804437724496
TRIGRAM PRON ADV NOUN -4.763449515666893
TRIGRAM PRON ADV NUM -7.111372819087199
TRIGRAM PRON ADV PART -6.763449515666894
TRIGRAM PRON ADV PRON -5.111372819087199
TRIGRAM PRON ADV PROPN -6.870364719583405
TRIGRAM PRON ADV SCONJ -5.016215586046859
TRIGRAM PRON ADV VERB -1.2376490874138804
TRIGRAM PRON AUX ADJ -6.182486318028681
TRIGRAM PRON AUX ADP -7.130018898134545
TRIGRAM PRON AUX ADV -3.7674488187498367
TRIGRAM PRON AUX AUX -4.828849363413981
TRIGRAM PRON AUX CONJ -10.93737382019215
TRIGRAM PRON AUX DET -8.130018898134544
TRIGRAM PRON AUX NOUN -9.352411319470992
TRIGRAM PRON AUX PRON -5.2935176304174245
TRIGRAM PRON AUX PROPN -8.615445725304786
TRIGRAM PRON AUX VERB -0.2570142966784362
TRIGRAM PRON CONJ ADJ -4.93663793900257
TRIGRAM PRON CONJ ADP -4.614709844115208
TRIGRAM PRON CONJ ADV -3.3516754382814145
TRIGRAM PRON CONJ AUX -5.614709844115209
TRIGRAM PRON CONJ DET -3.181750436839102
TRIGRAM PRON CONJ INTJ -7.93663793900257
TRIGRAM PRON CONJ NOUN -2.6887104255589853
TRIGRAM PRON CONJ PART -7.93663793900257
TRIGRAM PRON CONJ PRON -2.155278225477911
TRIGRAM PRON CONJ PROPN -4.351675438281414
TRIGRAM PRON CONJ SCONJ -7.93663793900257
TRIGRAM PRON CONJ VERB -1.9593580155026542
TRIGRAM PRON DET ADJ -2.0077080951352633
TRIGRAM PRON DET ADP -4.007708095135263
TRIGRAM PRON DET ADV -5.329636190022626
TRIGRAM PRON DET AUX -4.889063598636644
TRIGRAM PRON DET CONJ -4.613429156023217
TRIGRAM PRON DET DET -4.436551393939138
TRIGRAM PRON DET NOUN -1.3296361900226257
TRIGRAM PRON DET NUM -5.815063017192867
TRIGRAM PRON DET PART -8.13699111208023
TRIGRAM PRON DET PRON -5.329636190022626
TRIGRAM PRON DET PROPN -8.13699111208023
TRIGRAM PRON DET SCONJ -5.677559493442932
TRIGRAM PRON DET VERB -3.7107263573781313
TRIGRAM PRON INTJ INTJ -3.0
TRIGRAM PRON INTJ PRON -1.0
TRIGRAM PRON INTJ SCONJ -3.0
TRIGRAM PRON INTJ VERB -2.0
TRIGRAM PRON NOUN ADJ -4.920965780820241
TRIGRAM PRON NOUN ADP -1.599037685932879
TRIGRAM PRON NOUN ADV -4.760501108626995
TRIGRAM PRON NOUN AUX -3.8791456051256143
TRIGRAM PRON NOUN CONJ -3.484866666013568
TRIGRAM PRON NOUN DET -4.920965780820241
TRIGRAM PRON NOUN NOUN -3.838503620628268
TRIGRAM PRON NOUN NUM -7.423466121349425
TRIGRAM PRON NOUN PART -6.6865005271832185
TRIGRAM PRON NOUN PRON -4.150447626943009
TRIGRAM PRON NOUN PROPN -4.838503620628268
TRIGRAM PRON NOUN SCONJ -5.6865005271832185
TRIGRAM PRON NOUN VERB -2.227068908545921
TRIGRAM PRON NUM ADJ -3.3457748368417306
TRIGRAM PRON NUM ADP -4.930737337562887
TRIGRAM PRON NUM AUX -5.930737337562887
TRIGRAM PRON NUM CONJ -4.930737337562887
TRIGRAM PRON NUM NOUN -0.471305718925589
TRIGRAM PRON NUM NUM -3.9307373375628862
TRIGRAM PRON NUM VERB -4.930737337562887
TRIGRAM PRON PART ADV -7.159871336778389
TRIGRAM PRON PART AUX -4.352516414720785
TRIGRAM PRON PART VERB -0.08305573972755852
TRIGRAM PRON PRON ADJ -4.436171712368187
TRIGRAM PRON PRON ADP -4.236862904144781
TRIGRAM PRON PRON ADV -3.4495922281305096
TRIGRAM PRON PRON AUX -2.5328477317798614
TRIGRAM PRON PRON CONJ -8.606096713810501
TRIGRAM PRON PRON DET -6.103596373281317
TRIGRAM PRON PRON INTJ -9.191059214531657
TRIGRAM PRON PRON NOUN -7.021134213089344
TRIGRAM PRON PRON NUM -8.606096713810501
TRIGRAM PRON PRON PART -7.869131119644295
TRIGRAM PRON PRON PRON -4.26032187696877
TRIGRAM PRON PRON PROPN -7.383704292474053
TRIGRAM PRON PRON SCONJ -6.869131119644295
TRIGRAM PRON PRON VERB -0.8987375817296175
TRIGRAM PRON PROPN ADJ -4.890770930245242
TRIGRAM PRON PROPN ADP -4.668378508908794
TRIGRAM PRON PROPN ADV -4.668378508908794
TRIGRAM PRON PROPN AUX -2.668378508908794
TRIGRAM PRON PROPN CONJ -4.016301812329101
TRIGRAM PRON PROPN DET -4.890770930245242
TRIGRAM PRON PROPN INTJ -7.475733430966398
TRIGRAM PRON PROPN NOUN -4.3058084295240855
TRIGRAM PRON PROPN NUM -7.475733430966398
TRIGRAM PRON PROPN PRON -4.668378508908794
TRIGRAM PRON PROPN PROPN -2.0494686762642997
TRIGRAM PRON PROPN SCONJ -7.475733430966398
TRIGRAM PRON PROPN VERB -1.831877241191673
TRIGRAM PRON PROPN X -7.475733430966398
TRIGRAM PRON SCONJ ADJ -4.9870609442925025
TRIGRAM PRON SCONJ ADP -6.209453365628949
TRIGRAM PRON SCONJ ADV -5.794415866350105
TRIGRAM PRON SCONJ CONJ -7.794415866350106
TRIGRAM PRON SCONJ DET -4.093976148209014
TRIGRAM PRON SCONJ NOUN -2.6244908649077936
TRIGRAM PRON SCONJ PRON -0.7500217469916525
TRIGRAM PRON SCONJ PROPN -3.2094533656289497
TRIGRAM PRON SCONJ SCONJ -6.794415866350106
TRIGRAM PRON VERB ADJ -2.469220447129593
TRIGRAM PRON VERB ADP -2.2524681800563253
TRIGRAM PRON VERB ADV -3.195632263135058
TRIGRAM PRON VERB AUX -7.158265410670573
TRIGRAM PRON VERB CONJ -5.988340409228261
TRIGRAM PRON VERB DET -3.309357999168463
TRIGRAM PRON VERB INTJ -10.61769702930787
TRIGRAM PRON VERB NOUN -2.888076285754832
TRIGRAM PRON VERB NUM -6.40824366367892
TRIGRAM PRON VERB PART -5.295768934420508
TRIGRAM PRON VERB PRON -3.1358975976421184
TRIGRAM PRON VERB PROPN -5.22537960652911
TRIGRAM PRON VERB SCONJ -4.686959691744985
TRIGRAM PRON VERB VERB -5.350910488612969
TRIGRAM PRON X X 0.0
TRIGRAM PROPN ADJ ADJ -3.64045761331286
TRIGRAM PROPN ADJ ADP -3.246793764826583
TRIGRAM PROPN ADJ ADV -6.727920454563199
TRIGRAM PROPN ADJ AUX -5.405992359675837
TRIGRAM PROPN ADJ CONJ -5.505528033226751
TRIGRAM PROPN ADJ DET -6.505528033226751
TRIGRAM PROPN ADJ INTJ -9.312882955284357
TRIGRAM PROPN ADJ NOUN -0.716693199139945
TRIGRAM PROPN ADJ NUM -6.142957953842043
TRIGRAM PROPN ADJ PART -9.312882955284357
TRIGRAM PROPN ADJ PRON -6.142957953842043
TRIGRAM PROPN ADJ PROPN -5.405992359675837
TRIGRAM PROPN ADJ SCONJ -8.312882955284357
TRIGRAM PROPN ADJ VERB -3.612443237143263
TRIGRAM PROPN ADP ADJ -4.078951341394823
TRIGRAM PROPN ADP ADP -4.7894447241998375
TRIGRAM PROPN ADP ADV -6.763449515666894
TRIGRAM PROPN ADP AUX -8.985841937003341
TRIGRAM PROPN ADP CONJ -8.985841937003341
TRIGRAM PROPN ADP DET -3.01621558604686
TRIGRAM PROPN ADP NOUN -1.6790207345061865
TRIGRAM PROPN ADP NUM -3.6166081273376216
TRIGRAM PROPN ADP PART -4.161413501586795
TRIGRAM PROPN ADP PRON -6.400879436282184
TRIGRAM PROPN ADP PROPN -1.8192603786353985
TRIGRAM PROPN ADP SCONJ -5.926948247949773
TRIGRAM PROPN ADP VERB -7.248876342837134
TRIGRAM PROPN ADV ADJ -3.1138909665279844
TRIGRAM PROPN ADV ADP -3.073248982030639
TRIGRAM PROPN ADV ADV -4.155711142222612
TRIGRAM PROPN ADV AUX -2.6582114827517946
TRIGRAM PROPN ADV CONJ -8.24317398347295
TRIGRAM PROPN ADV DET -4.783742364835653
TRIGRAM PROPN ADV INTJ -8.24317398347295
TRIGRAM PROPN ADV NOUN -4.073248982030639
TRIGRAM PROPN ADV NUM -6.6582114827517955
TRIGRAM PROPN ADV PRON -4.921245888585589
TRIGRAM PROPN ADV PROPN -5.243173983472951
TRIGRAM PROPN ADV SCONJ -6.243173983472952
TRIGRAM PROPN ADV VERB -1.4487581171228452
TRIGRAM PROPN AUX ADJ -5.550746785383243
TRIGRAM PROPN AUX ADP -4.795859283219775
TRIGRAM PROPN AUX ADV -3.1931947807651597
TRIGRAM PROPN AUX AUX -4.965784284662087
TRIGRAM PROPN AUX DET -5.463283944132904
TRIGRAM PROPN AUX NOUN -5.302819271939658
TRIGRAM PROPN AUX NUM -7.965784284662087
TRIGRAM PROPN AUX PRON -3.4846575949254706
TRIGRAM PROPN AUX PROPN -6.091315166745946
TRIGRAM PROPN AUX VERB -0.6318835481086488
TRIGRAM PROPN CONJ ADJ -4.8991132450168
TRIGRAM PROPN CONJ ADP -4.361456459074
TRIGRAM PROPN CONJ ADV -4.531381460516312
TRIGRAM PROPN CONJ AUX -6.045954633346071
TRIGRAM PROPN CONJ CONJ -7.8533095554036745
TRIGRAM PROPN CONJ DET -3.853309555403675
TRIGRAM PROPN CONJ NOUN -2.6833845539613623
TRIGRAM PROPN CONJ NUM -7.268347054682518
TRIGRAM PROPN CONJ PRON -4.020419541238933
TRIGRAM PROPN CONJ PROPN -1.1950980726518798
TRIGRAM PROPN CONJ SCONJ -7.045954633346072
TRIGRAM PROPN CONJ VERB -3.085125230626748
TRIGRAM PROPN DET ADJ -1.5794873706550052
TRIGRAM PROPN DET ADP -5.038918989292302
TRIGRAM PROPN DET ADV -7.038918989292303
TRIGRAM PROPN DET AUX -8.038918989292302
TRIGRAM PROPN DET CONJ -8.038918989292302
TRIGRAM PROPN DET DET -5.231564067234698
TRIGRAM PROPN DET NOUN -0.9621033922414717
TRIGRAM PROPN DET NUM -4.453956488571147
TRIGRAM PROPN DET PRON -8.038918989292302
TRIGRAM PROPN DET PROPN -7.038918989292303
TRIGRAM PROPN DET VERB -5.453956488571146
TRIGRAM PROPN INTJ ADJ -3.1699250014423126
TRIGRAM PROPN INTJ ADV -2.1699250014423126
TRIGRAM PROPN INTJ AUX -3.1699250014423126
TRIGRAM PROPN INTJ NOUN -3.1699250014423126
TRIGRAM PROPN INTJ PRON -1.1699250014423124
TRIGRAM PROPN NOUN ADJ -4.91125578816992
TRIGRAM PROPN NOUN ADP -1.8788343104775431
TRIGRAM PROPN NOUN ADV -5.283224565556878
TRIGRAM PROPN NOUN AUX -4.030837403922593
TRIGRAM PROPN NOUN CONJ -3.8160985551295803
TRIGRAM PROPN NOUN DET -5.370687406807218
TRIGRAM PROPN NOUN INTJ -10.370687406807217
TRIGRAM PROPN NOUN NOUN -3.8160985551295803
TRIGRAM PROPN NOUN NUM -6.048759311919856
TRIGRAM PROPN NOUN PART -7.563332484749614
TRIGRAM PROPN NOUN PRON -4.066906658630115
TRIGRAM PROPN NOUN PROPN -3.2007624053649057
TRIGRAM PROPN NOUN SCONJ -5.670247688666126
TRIGRAM PROPN NOUN VERB -2.1039008661123164
TRIGRAM PROPN NUM ADJ -4.948367231584678
TRIGRAM PROPN NUM ADP -3.1410123095270737
TRIGRAM PROPN NUM ADV -6.363404730863522
TRIGRAM PROPN NUM AUX -4.778442230142366
TRIGRAM PROPN NUM CONJ -3.948367231584678
TRIGRAM PROPN NUM DET -5.948367231584678
TRIGRAM PROPN NUM NOUN -1.738913865955728
TRIGRAM PROPN NUM NUM -4.363404730863522
TRIGRAM PROPN NUM PRON -4.778442230142366
TRIGRAM PROPN NUM PROPN -3.090386236457106
TRIGRAM PROPN NUM VERB -2.167007518060018
TRIGRAM PROPN PART ADJ -4.807354922057604
TRIGRAM PROPN PART AUX -3.8073549220576046
TRIGRAM PROPN PART VERB -0.16349873228287934
TRIGRAM PROPN PRON ADJ -5.0953970227925565
TRIGRAM PROPN PRON ADP -3.422971680821061
TRIGRAM PROPN PRON ADV -3.9254720213502443
TRIGRAM PROPN PRON AUX -2.5104345220714004
TRIGRAM PROPN PRON CONJ -8.095397022792557
TRIGRAM PROPN PRON DET -5.925472021350244
TRIGRAM PROPN PRON NOUN -6.0953970227925565
TRIGRAM PROPN PRON PART -8.095397022792557
TRIGRAM PROPN PRON PRON -5.0953970227925565
TRIGRAM PROPN PRON PROPN -6.773468927905194
TRIGRAM PROPN PRON SCONJ -9.095397022792557
TRIGRAM PROPN PRON VERB -0.8427315903423082
TRIGRAM PROPN PROPN ADJ -4.742187279222088
TRIGRAM PROPN PROPN ADP -2.896027031146755
TRIGRAM PROPN PROPN ADV -5.994250567234879
TRIGRAM PROPN PROPN AUX -4.0821233232602125
TRIGRAM PROPN PROPN CONJ -3.641183960538612
TRIGRAM PROPN PROPN DET -5.5276827673159525
TRIGRAM PROPN PROPN INTJ -10.775610280759539
TRIGRAM PROPN PROPN NOUN -3.8330957754202983
TRIGRAM PROPN PROPN NUM -5.418058276141455
TRIGRAM PROPN PROPN PART -9.775610280759539
TRIGRAM PROPN PROPN PRON -4.267815640560842
TRIGRAM PROPN PROPN PROPN -1.8112694129671199
TRIGRAM PROPN PROPN SCONJ -6.34934552605744
TRIGRAM PROPN PROPN STOP -11.775610280759539
TRIGRAM PROPN PROPN VERB -2.320283060454978
TRIGRAM PROPN PROPN X -7.190647780038383
TRIGRAM PROPN SCONJ ADJ -5.078951341394822
TRIGRAM PROPN SCONJ ADP -7.400879436282184
TRIGRAM PROPN SCONJ ADV -5.400879436282184
TRIGRAM PROPN SCONJ AUX -6.400879436282184
TRIGRAM PROPN SCONJ DET -4.59352451422458
TRIGRAM PROPN SCONJ NOUN -2.3134165950318453
TRIGRAM PROPN SCONJ NUM -5.400879436282184
TRIGRAM PROPN SCONJ PRON -1.0610294333975596
TRIGRAM PROPN SCONJ PROPN -2.493988840673666
TRIGRAM PROPN SCONJ SCONJ -7.400879436282184
TRIGRAM PROPN VERB ADJ -2.961683068448898
TRIGRAM PROPN VERB ADP -2.3891845332937978
TRIGRAM PROPN VERB ADV -3.209901477153251
TRIGRAM PROPN VERB AUX -8.430452551665532
TRIGRAM PROPN VERB CONJ -7.1503446324727955
TRIGRAM PROPN VERB DET -3.171718283265363
TRIGRAM PROPN VERB INTJ -10.237807473723135
TRIGRAM PROPN VERB NOUN -2.7459543773934607
TRIGRAM PROPN VERB NUM -5.778375855085839
TRIGRAM PROPN VERB PART -5.652844973001979
TRIGRAM PROPN VERB PRON -2.9477886267905173
TRIGRAM PROPN VERB PROPN -3.8115427190210376
TRIGRAM PROPN VERB SCONJ -4.2378074737231355
TRIGRAM PROPN VERB VERB -6.778375855085839
TRIGRAM PROPN VERB X -10.237807473723135
TRIGRAM PROPN X ADV -5.303780748177103
TRIGRAM PROPN X CONJ -6.303780748177103
TRIGRAM PROPN X NOUN -6.303780748177103
TRIGRAM PROPN X PROPN -0.8775159934750049
TRIGRAM PROPN X SCONJ -6.303780748177103
TRIGRAM PROPN X VERB -6.303780748177103
TRIGRAM PROPN X X -1.3968901525685844
TRIGRAM SCONJ ADJ ADJ -3.8744691179161412
TRIGRAM SCONJ ADJ ADP -5.459431618637297
TRIGRAM SCONJ ADJ ADV -6.459431618637298
TRIGRAM SCONJ ADJ AUX -5.137503523749935
TRIGRAM SCONJ ADJ CONJ -5.459431618637297
TRIGRAM SCONJ ADJ DET -5.459431618637297
TRIGRAM SCONJ ADJ NOUN -0.528694281074411
TRIGRAM SCONJ ADJ NUM -5.874469117916141
TRIGRAM SCONJ ADJ VERB -3.137503523749935
TRIGRAM SCONJ ADP ADJ -5.044394119358453
TRIGRAM SCONJ ADP ADP -5.044394119358453
TRIGRAM SCONJ ADP CONJ -5.044394119358453
TRIGRAM SCONJ ADP DET -2.0443941193584534
TRIGRAM SCONJ ADP NOUN -1.5849625007211563
TRIGRAM SCONJ ADP NUM -2.4594316186372973
TRIGRAM SCONJ ADP PART -5.044394119358453
TRIGRAM SCONJ ADP PROPN -3.0443941193584534
TRIGRAM SCONJ ADV ADJ -2.478047296804644
TRIGRAM SCONJ ADV ADP -4.700439718141093
TRIGRAM SCONJ ADV ADV -4.700439718141093
TRIGRAM SCONJ ADV AUX -4.700439718141093
TRIGRAM SCONJ ADV DET -2.700439718141092
TRIGRAM SCONJ ADV NOUN -2.8259706002249514
TRIGRAM SCONJ ADV NUM -4.700439718141093
TRIGRAM SCONJ ADV PRON -2.8259706002249514
TRIGRAM SCONJ ADV PROPN -3.2854022188622487
TRIGRAM SCONJ ADV SCONJ -5.285402218862249
TRIGRAM SCONJ ADV VERB -3.2854022188622487
TRIGRAM SCONJ AUX DET -2.321928094887362
TRIGRAM SCONJ AUX NOUN -2.321928094887362
TRIGRAM SCONJ AUX PRON -1.3219280948873622
TRIGRAM SCONJ AUX VERB -2.321928094887362
TRIGRAM SCONJ CONJ ADP -4.08746284125034
TRIGRAM SCONJ CONJ DET -4.08746284125034
TRIGRAM SCONJ CONJ NOUN -1.7655347463629771
TRIGRAM SCONJ CONJ PRON -4.08746284125034
TRIGRAM SCONJ CONJ PROPN -1.5025003405291832
TRIGRAM SCONJ CONJ VERB -2.5025003405291835
TRIGRAM SCONJ DET ADJ -1.15754127698648
TRIGRAM SCONJ DET ADP -4.964896199044084
TRIGRAM SCONJ DET ADV -6.6653359171851765
TRIGRAM SCONJ DET CONJ -8.665335917185176
TRIGRAM SCONJ DET DET -4.758445321576658
TRIGRAM SCONJ DET NOUN -1.2902964858382515
TRIGRAM SCONJ DET NUM -4.6653359171851765
TRIGRAM SCONJ DET PRON -7.080373416464021
TRIGRAM SCONJ DET PROPN -7.6653359171851765
TRIGRAM SCONJ DET VERB -6.6653359171851765
TRIGRAM SCONJ NOUN ADJ -4.746551642995405
TRIGRAM SCONJ NOUN ADP -2.5801932565732844
TRIGRAM SCONJ NOUN ADV -3.3680400197416747
TRIGRAM SCONJ NOUN AUX -2.4375048394047742
TRIGRAM SCONJ NOUN CONJ -4.746551642995405
TRIGRAM SCONJ NOUN DET -5.7148427832680655
TRIGRAM SCONJ NOUN NOUN -4.714842783268066
TRIGRAM SCONJ NOUN NUM -9.238404739325079
TRIGRAM SCONJ NOUN PRON -5.916476644437717
TRIGRAM SCONJ NOUN PROPN -4.953002520462831
TRIGRAM SCONJ NOUN SCONJ -10.23840473932508
TRIGRAM SCONJ NOUN VERB -1.4407432134713187
TRIGRAM SCONJ NUM ADJ -2.652076696579693
TRIGRAM SCONJ NUM ADP -3.4594316186372978
TRIGRAM SCONJ NUM NOUN -0.5525410230287788
TRIGRAM SCONJ NUM NUM -5.459431618637297
TRIGRAM SCONJ NUM VERB -4.459431618637297
TRIGRAM SCONJ PART VERB 0.0
TRIGRAM SCONJ PRON ADJ -5.3401738038153725
TRIGRAM SCONJ PRON ADP -4.729216094561272
TRIGRAM SCONJ PRON ADV -2.8454091120657945
TRIGRAM SCONJ PRON AUX -2.2206667093592833
TRIGRAM SCONJ PRON CONJ -7.79960542245267
TRIGRAM SCONJ PRON DET -6.951608515897719
TRIGRAM SCONJ PRON NOUN -11.121533517340033
TRIGRAM SCONJ PRON NUM -9.536571016618876
TRIGRAM SCONJ PRON PART -8.79960542245267
TRIGRAM SCONJ PRON PRON -6.314178595282428
TRIGRAM SCONJ PRON SCONJ -10.121533517340033
TRIGRAM SCONJ PRON VERB -0.852406838190614
TRIGRAM SCONJ PROPN ADJ -4.0373255356888205
TRIGRAM SCONJ PROPN ADP -4.74359433263211
TRIGRAM SCONJ PROPN ADV -3.599204423296935
TRIGRAM SCONJ PROPN AUX -2.6339698414576116
TRIGRAM SCONJ PROPN CONJ -4.991521846075696
TRIGRAM SCONJ PROPN DET -6.991521846075696
TRIGRAM SCONJ PROPN NOUN -3.3476656563009706
TRIGRAM SCONJ PROPN NUM -8.991521846075695
TRIGRAM SCONJ PROPN PRON -7.991521846075695
TRIGRAM SCONJ PROPN PROPN -2.706119627213447
TRIGRAM SCONJ PROPN VERB -1.483727205876999
TRIGRAM SCONJ PROPN X -7.991521846075695
TRIGRAM SCONJ SCONJ ADJ -3.5849625007211565
TRIGRAM SCONJ SCONJ DET -4.584962500721157
TRIGRAM SCONJ SCONJ NOUN -3.0
TRIGRAM SCONJ SCONJ PRON -0.7776075786635519
TRIGRAM SCONJ SCONJ PROPN -2.584962500721156
TRIGRAM SCONJ VERB ADP -1.5849625007211563
TRIGRAM SCONJ VERB PRON -0.5849625007211563
TRIGRAM SCONJ X X 0.0
TRIGRAM VERB ADJ ADJ -2.7113444944799654
TRIGRAM VERB ADJ ADP -1.914347266503711
TRIGRAM VERB ADJ ADV -4.700439718141093
TRIGRAM VERB ADJ AUX -6.2681242274304125
TRIGRAM VERB ADJ CONJ -3.8040161215836426
TRIGRAM VERB ADJ DET -5.666088213350315
TRIGRAM VERB ADJ INTJ -10.49051664876686
TRIGRAM VERB ADJ NOUN -1.904302351836245
TRIGRAM VERB ADJ NUM -7.6831617267092565
TRIGRAM VERB ADJ PART -4.818091306795365
TRIGRAM VERB ADJ PRON -4.988016308237678
TRIGRAM VERB ADJ PROPN -6.717927144869933
TRIGRAM VERB ADJ SCONJ -4.700439718141093
TRIGRAM VERB ADJ VERB -4.287576590096585
TRIGRAM VERB ADJ X -11.075479149488018
TRIGRAM VERB ADP ADJ -3.495151172782961
TRIGRAM VERB ADP ADP -3.099414229463054
TRIGRAM VERB ADP ADV -5.83395308623472
TRIGRAM VERB ADP AUX -7.599487832597697
TRIGRAM VERB ADP CONJ -5.599487832597697
TRIGRAM VERB ADP DET -2.7429289125393232
TRIGRAM VERB ADP NOUN -1.5796588588357756
TRIGRAM VERB ADP NUM -5.166528425321591
TRIGRAM VERB ADP PART -4.58921949714387
TRIGRAM VERB ADP PRON -4.170350136273999
TRIGRAM VERB ADP PROPN -3.630738766582137
TRIGRAM VERB ADP SCONJ -4.803958345936882
TRIGRAM VERB ADP VERB -5.294142621905939
TRIGRAM VERB ADP X -11.143808348821509
TRIGRAM VERB ADV ADJ -1.8692061199181829
TRIGRAM VERB ADV ADP -2.5811494476099566
TRIGRAM VERB ADV ADV -3.276294866081536
TRIGRAM VERB ADV AUX -6.9096203883640905
TRIGRAM VERB ADV CONJ -5.9096203883640905
TRIGRAM VERB ADV DET -3.386058432307078
TRIGRAM VERB ADV NOUN -3.1693796621650234
TRIGRAM VERB ADV NUM -5.94278725229929
TRIGRAM VERB ADV PART -5.486408957639547
TRIGRAM VERB ADV PRON -4.09292760172715
TRIGRAM VERB ADV PROPN -5.26052755022322
TRIGRAM VERB ADV SCONJ -4.011500002383305
TRIGRAM VERB ADV VERB -4.68255147981817
TRIGRAM VERB AUX ADJ -4.515699838284043
TRIGRAM VERB AUX ADP -7.515699838284044
TRIGRAM VERB AUX ADV -2.9307373375628862
TRIGRAM VERB AUX AUX -6.515699838284043
TRIGRAM VERB AUX CONJ -7.515699838284044
TRIGRAM VERB AUX DET -4.930737337562887
TRIGRAM VERB AUX NOUN -3.8152601201429506
TRIGRAM VERB AUX PRON -2.34577483684173
TRIGRAM VERB AUX PROPN -4.19377174339668
TRIGRAM VERB AUX VERB -1.1581478336659587
TRIGRAM VERB CONJ ADJ -4.253756592245783
TRIGRAM VERB CONJ ADP -4.3103401206121505
TRIGRAM VERB CONJ ADV -4.146841388329271
TRIGRAM VERB CONJ AUX -5.047305714778357
TRIGRAM VERB CONJ CONJ -8.954196310386877
TRIGRAM VERB CONJ DET -4.561878887608115
TRIGRAM VERB CONJ NOUN -3.0234589728239887
TRIGRAM VERB CONJ NUM -7.954196310386876
TRIGRAM VERB CONJ PART -6.369233809665719
TRIGRAM VERB CONJ PRON -3.0234589728239887
TRIGRAM VERB CONJ PROPN -5.253756592245783
TRIGRAM VERB CONJ SCONJ -4.430634354329863
TRIGRAM VERB CONJ VERB -1.2127293239857284
TRIGRAM VERB DET ADJ -1.3036404805094584
TRIGRAM VERB DET ADP -5.383367672980193
TRIGRAM VERB DET ADV -6.2926022090570095
TRIGRAM VERB DET AUX -9.650154213675094
TRIGRAM VERB DET CONJ -8.84279929161749
TRIGRAM VERB DET DET -4.223889458972995
TRIGRAM VERB DET NOUN -1.0821981382596275
TRIGRAM VERB DET NUM -5.767511164313253
TRIGRAM VERB DET PART -11.650154213675094
TRIGRAM VERB DET PRON -8.065191712953938
TRIGRAM VERB DET PROPN -7.9497144955340024
TRIGRAM VERB DET VERB -8.650154213675094
TRIGRAM VERB INTJ ADJ -4.392317422778761
TRIGRAM VERB INTJ ADP -3.3923174227787602
TRIGRAM VERB INTJ ADV -2.8073549220576046
TRIGRAM VERB INTJ AUX -4.392317422778761
TRIGRAM VERB INTJ CONJ -3.3923174227787602
TRIGRAM VERB INTJ INTJ -3.3923174227787602
TRIGRAM VERB INTJ PRON -1.070389327891398
TRIGRAM VERB NOUN ADJ -4.21638868799097
TRIGRAM VERB NOUN ADP -1.1355195284234325
TRIGRAM VERB NOUN ADV -4.861293729168408
TRIGRAM VERB NOUN AUX -5.108674870690717
TRIGRAM VERB NOUN CONJ -3.569404460662429
TRIGRAM VERB NOUN DET -4.87006393879614
TRIGRAM VERB NOUN INTJ -9.42026102135662
TRIGRAM VERB NOUN NOUN -3.764091570143043
TRIGRAM VERB NOUN NUM -7.057690941971912
TRIGRAM VERB NOUN PART -6.9422137245519755
TRIGRAM VERB NOUN PRON -4.129583860453697
TRIGRAM VERB NOUN PROPN -4.433200077064118
TRIGRAM VERB NOUN SCONJ -5.56940446066243
TRIGRAM VERB NOUN VERB -3.4106323201588427
TRIGRAM VERB NUM ADJ -3.206450877467426
TRIGRAM VERB NUM ADP -4.169925001442313
TRIGRAM VERB NUM AUX -7.491853096329675
TRIGRAM VERB NUM CONJ -5.0324214776923775
TRIGRAM VERB NUM NOUN -0.5260688116675878
TRIGRAM VERB NUM NUM -3.968291140272662
TRIGRAM VERB NUM PROPN -7.491853096329675
TRIGRAM VERB NUM SCONJ -6.491853096329675
TRIGRAM VERB NUM VERB -5.321928094887363
TRIGRAM VERB PART ADV -6.716533694261393
TRIGRAM VERB PART AUX -5.053568681538963
TRIGRAM VERB PART VERB -0.058322211509598064
TRIGRAM VERB PRON ADJ -2.698374298975308
TRIGRAM VERB PRON ADP -1.9750954357052621
TRIGRAM VERB PRON ADV -2.9851316155938394
TRIGRAM VERB PRON AUX -5.12515513132229
TRIGRAM VERB PRON CONJ -5.4750976023792495
TRIGRAM VERB PRON DET -3.8529021954591176
TRIGRAM VERB PRON INTJ -10.562560443629588
TRIGRAM VERB PRON NOUN -3.8529021954591176
TRIGRAM VERB PRON NUM -7.018239927405778
TRIGRAM VERB PRON PART -5.592934092673107
TRIGRAM VERB PRON PRON -3.5218141012862794
TRIGRAM VERB PRON PROPN -6.103128824992291
TRIGRAM VERB PRON SCONJ -4.957698385470727
TRIGRAM VERB PRON VERB -3.153169507491887
TRIGRAM VERB PRON X -11.147522944350746
TRIGRAM VERB PROPN ADJ -3.634454268049437
TRIGRAM VERB PROPN ADP -2.825338888127395
TRIGRAM VERB PROPN ADV -5.295365622003892
TRIGRAM VERB PROPN AUX -5.375535970687875
TRIGRAM VERB PROPN CONJ -4.078554232930744
TRIGRAM VERB PROPN DET -4.776898533069642
TRIGRAM VERB PROPN INTJ -10.504818987632841
TRIGRAM VERB PROPN NOUN -2.7566261380433814
TRIGRAM VERB PROPN NUM -5.460424868274388
TRIGRAM VERB PROPN PART -7.697464065575238
TRIGRAM VERB PROPN PRON -4.029085556666443
TRIGRAM VERB PROPN PROPN -1.893794190325489
TRIGRAM VERB PROPN SCONJ -5.697464065575238
TRIGRAM VERB PROPN VERB -3.28565046717068
TRIGRAM VERB PROPN X -7.697464065575238
TRIGRAM VERB SCONJ ADJ -5.042091333489033
TRIGRAM VERB SCONJ ADP -6.4826639248750135
TRIGRAM VERB SCONJ ADV -5.897701424153858
TRIGRAM VERB SCONJ CONJ -7.120093845490307
TRIGRAM VERB SCONJ DET -3.4196541273492134
TRIGRAM VERB SCONJ NOUN -1.7782661931652388
TRIGRAM VERB SCONJ NUM -6.830587228295321
TRIGRAM VERB SCONJ PRON -1.1814943901544492
TRIGRAM VERB SCONJ PROPN -3.4196541273492134
TRIGRAM VERB SCONJ SCONJ -7.482663924875014
TRIGRAM VERB SCONJ VERB -10.290018846932618
TRIGRAM VERB VERB ADJ -3.167841686941823
TRIGRAM VERB VERB ADP -3.077076223018641
TRIGRAM VERB VERB ADV -3.347165386386385
TRIGRAM VERB VERB AUX -7.4346282276367255
TRIGRAM VERB VERB CONJ -4.679740725473256
TRIGRAM VERB VERB DET -3.7067077730735254
TRIGRAM VERB VERB NOUN -2.7067077730735254
TRIGRAM VERB VERB NUM -8.434628227636725
TRIGRAM VERB VERB PART -4.975196608999427
TRIGRAM VERB VERB PRON -2.3053452106917582
TRIGRAM VERB VERB PROPN -3.551985178274883
TRIGRAM VERB VERB SCONJ -4.390234108278271
TRIGRAM VERB VERB VERB -5.186700714193139
TRIGRAM VERB X ADJ -3.1699250014423126
TRIGRAM VERB X VERB -3.1699250014423126
TRIGRAM VERB X X -0.36257007938470825
TRIGRAM X ADJ ADP -1.5849625007211563
TRIGRAM X ADJ ADV -1.5849625007211563
TRIGRAM X ADJ NOUN -1.5849625007211563
TRIGRAM X ADP ADJ -1.3219280948873622
TRIGRAM X ADP DET -1.3219280948873622
TRIGRAM X ADP NOUN -2.321928094887362
TRIGRAM X ADV NOUN -1.5849625007211563
TRIGRAM X ADV VERB -0.5849625007211563
TRIGRAM X AUX ADV -1.5849625007211563
TRIGRAM X AUX VERB -0.5849625007211563
TRIGRAM X CONJ ADV -2.8073549220576046
TRIGRAM X CONJ AUX -2.8073549220576046
TRIGRAM X CONJ NOUN -1.8073549220576042
TRIGRAM X CONJ PRON -2.8073549220576046
TRIGRAM X CONJ PROPN -2.8073549220576046
TRIGRAM X CONJ SCONJ -2.8073549220576046
TRIGRAM X DET NOUN 0.0
TRIGRAM X INTJ PRON 0.0
TRIGRAM X NOUN ADP -1.8744691179161412
TRIGRAM X NOUN AUX -3.4594316186372978
TRIGRAM X NOUN NOUN -3.4594316186372978
TRIGRAM X NOUN PRON -3.4594316186372978
TRIGRAM X NOUN PROPN -2.4594316186372973
TRIGRAM X NOUN VERB -1.8744691179161412
TRIGRAM X NUM ADJ 0.0
TRIGRAM X PRON ADJ -2.8073549220576046
TRIGRAM X PRON AUX -2.8073549220576046
TRIGRAM X PRON VERB -0.4854268271702417
TRIGRAM X PROPN ADP -2.608809242675524
TRIGRAM X PROPN ADV -4.930737337562887
TRIGRAM X PROPN AUX -4.930737337562887
TRIGRAM X PROPN CONJ -4.345774836841731
TRIGRAM X PROPN NOUN -3.9307373375628862
TRIGRAM X PROPN NUM -4.345774836841731
TRIGRAM X PROPN PRON -4.930737337562887
TRIGRAM X PROPN PROPN -1.760812336120574
TRIGRAM X PROPN VERB -2.608809242675524
TRIGRAM X PROPN X -3.123382415505282
TRIGRAM X SCONJ ADV -1.5849625007211563
TRIGRAM X SCONJ NOUN -1.5849625007211563
TRIGRAM X SCONJ PRON -1.5849625007211563
TRIGRAM X VERB ADJ -2.8073549220576046
TRIGRAM X VERB ADP -2.8073549220576046
TRIGRAM X VERB ADV -3.5443205162238103
TRIGRAM X VERB DET -4.129283016944967
TRIGRAM X VERB NOUN -2.8073549220576046
TRIGRAM X VERB NUM -5.129283016944966
TRIGRAM X VERB PART -5.129283016944966
TRIGRAM X VERB PRON -2.1292830169449664
TRIGRAM X VERB PROPN -3.129283016944967
TRIGRAM X VERB SCONJ -5.129283016944966
TRIGRAM X X ADJ -8.632995197142959
TRIGRAM X X ADP -6.632995197142958
TRIGRAM X X ADV -8.632995197142959
TRIGRAM X X AUX -7.048032696421802
TRIGRAM X X CONJ -6.048032696421802
TRIGRAM X X DET -7.632995197142958
TRIGRAM X X INTJ -8.632995197142959
TRIGRAM X X NOUN -5.825640275085354
TRIGRAM X X NUM -8.632995197142959
TRIGRAM X X PRON -6.3110671022555955
TRIGRAM X X PROPN -4.7261046015344395
TRIGRAM X X SCONJ -7.632995197142958
TRIGRAM X X VERB -3.726104601534439
TRIGRAM X X X -0.31558258337808853
